<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Dec 11 08:07:29 CET 2019 -->
<title>NoReuseReaderInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NoReuseReaderInterface";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoReuseReaderInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.mediator.NoReuseInterface</a></div>
<h2 title="Interface NoReuseReaderInterface" class="title">Interface NoReuseReaderInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.rmi.Remote</code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="NoReuseWriterInterface.html" title="interface in com.ibm.mediator.NoReuseInterface">NoReuseWriterInterface</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">NoReuseReaderInterface</span>
extends java.rmi.Remote</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ResponseIsIdinUse.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseIsIdinUse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkReservation(java.lang.String)">checkReservation</a></span>&#8203;(java.lang.String&nbsp;serialPSC)</code></th>
<td class="colLast">
<div class="block">Method to checks whether a reservation exits</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="ResponseNameProposal.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseNameProposal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNameProposal(java.lang.String,java.lang.String,java.lang.String)">getNameProposal</a></span>&#8203;(java.lang.String&nbsp;firstName,
               java.lang.String&nbsp;middleInitial,
               java.lang.String&nbsp;lastName)</code></th>
<td class="colLast">
<div class="block">Method to get a proposal.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="ResponseNameProposal.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseNameProposal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNameProposal(java.lang.String,java.lang.String,java.lang.String,com.ibm.mediator.NoReuseInterface.NoReuseCountryData)">getNameProposal</a></span>&#8203;(java.lang.String&nbsp;firstName,
               java.lang.String&nbsp;middleInitial,
               java.lang.String&nbsp;lastName,
               <a href="NoReuseCountryData.html" title="class in com.ibm.mediator.NoReuseInterface">NoReuseCountryData</a>&nbsp;ncrd)</code></th>
<td class="colLast">
<div class="block">Method to get a proposal.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="ResponseNameProposal.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseNameProposal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNameProposalBuffered(java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.ibm.mediator.NoReuseInterface.NoReuseCountryData)">getNameProposalBuffered</a></span>&#8203;(java.lang.String&nbsp;identifier,
                       java.lang.String&nbsp;firstName,
                       java.lang.String&nbsp;middleInitial,
                       java.lang.String&nbsp;lastName,
                       <a href="NoReuseCountryData.html" title="class in com.ibm.mediator.NoReuseInterface">NoReuseCountryData</a>&nbsp;ncrd)</code></th>
<td class="colLast">
<div class="block">Method to get a proposal.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="ResponseIsIdinUse.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseIsIdinUse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIDinUse(java.lang.String)">isIDinUse</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ResponseIsIdinUse.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseIsIdinUse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIDinUse(java.lang.String,com.ibm.mediator.NoReuseInterface.NoReuseCountryData)">isIDinUse</a></span>&#8203;(java.lang.String&nbsp;id,
         <a href="NoReuseCountryData.html" title="class in com.ibm.mediator.NoReuseInterface">NoReuseCountryData</a>&nbsp;nrcd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="ResponseIsSerialInUse.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseIsSerialInUse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSerialInUse(java.lang.String)">isSerialInUse</a></span>&#8203;(java.lang.String&nbsp;serialPsc)</code></th>
<td class="colLast">
<div class="block">Method checks whether as serial is in use</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isIDinUse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIDinUse</h4>
<pre class="methodSignature"><a href="ResponseIsIdinUse.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseIsIdinUse</a>&nbsp;isIDinUse&#8203;(java.lang.String&nbsp;id)
                     throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - : the name of the id like firstname.lastname@ibm.com, firstname lastname/ibm/com wild cards are possible.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see ResponseIsIdinUse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="isIDinUse(java.lang.String,com.ibm.mediator.NoReuseInterface.NoReuseCountryData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIDinUse</h4>
<pre class="methodSignature"><a href="ResponseIsIdinUse.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseIsIdinUse</a>&nbsp;isIDinUse&#8203;(java.lang.String&nbsp;id,
                            <a href="NoReuseCountryData.html" title="class in com.ibm.mediator.NoReuseInterface">NoReuseCountryData</a>&nbsp;nrcd)
                     throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - : the name of the id like firstname.lastname@ibm.com, firstname lastname/ibm/com wild cards are possible.</dd>
<dd><code>nrcd</code> - : the country data as psc code or country code or country. It enable to search on country within country inforamtion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see ResponseIsIdinUse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getNameProposal(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameProposal</h4>
<pre class="methodSignature"><a href="ResponseNameProposal.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseNameProposal</a>&nbsp;getNameProposal&#8203;(java.lang.String&nbsp;firstName,
                                     java.lang.String&nbsp;middleInitial,
                                     java.lang.String&nbsp;lastName)
                              throws java.rmi.RemoteException</pre>
<div class="block">Method to get a proposal. This method connect each time to no Reuse Database and executes a query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - </dd>
<dd><code>middleInitial</code> - </dd>
<dd><code>lastName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see ResponseIsIDinUse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getNameProposal(java.lang.String,java.lang.String,java.lang.String,com.ibm.mediator.NoReuseInterface.NoReuseCountryData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameProposal</h4>
<pre class="methodSignature"><a href="ResponseNameProposal.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseNameProposal</a>&nbsp;getNameProposal&#8203;(java.lang.String&nbsp;firstName,
                                     java.lang.String&nbsp;middleInitial,
                                     java.lang.String&nbsp;lastName,
                                     <a href="NoReuseCountryData.html" title="class in com.ibm.mediator.NoReuseInterface">NoReuseCountryData</a>&nbsp;ncrd)
                              throws java.rmi.RemoteException</pre>
<div class="block">Method to get a proposal. This method connect each time to no Reuse Database and executes a query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - </dd>
<dd><code>middleInitial</code> - </dd>
<dd><code>lastName</code> - </dd>
<dd><code>nrcd</code> - : class that pass the country information as PSC code oder country code or country</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see ResponseIsIDinUse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getNameProposalBuffered(java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.ibm.mediator.NoReuseInterface.NoReuseCountryData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameProposalBuffered</h4>
<pre class="methodSignature"><a href="ResponseNameProposal.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseNameProposal</a>&nbsp;getNameProposalBuffered&#8203;(java.lang.String&nbsp;identifier,
                                             java.lang.String&nbsp;firstName,
                                             java.lang.String&nbsp;middleInitial,
                                             java.lang.String&nbsp;lastName,
                                             <a href="NoReuseCountryData.html" title="class in com.ibm.mediator.NoReuseInterface">NoReuseCountryData</a>&nbsp;ncrd)
                                      throws java.rmi.RemoteException</pre>
<div class="block">Method to get a proposal. The method buffers the response data for  a time given in the config.properties file. (RMI_BUFFER_TIME=60)
 The BUFFER_TIME is in seconds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - </dd>
<dd><code>firstName</code> - </dd>
<dd><code>middleInitial</code> - </dd>
<dd><code>lastName</code> - </dd>
<dd><code>nrcd</code> - : class that pass the country information as PSC code oder country code or country</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see ResponseIsIDinUse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="checkReservation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkReservation</h4>
<pre class="methodSignature"><a href="ResponseIsIdinUse.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseIsIdinUse</a>&nbsp;checkReservation&#8203;(java.lang.String&nbsp;serialPSC)
                            throws java.rmi.RemoteException</pre>
<div class="block">Method to checks whether a reservation exits</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serialPSC</code> - : the serial and PSC code for the reservation check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResponseIsIdinUse : s description</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="isSerialInUse(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSerialInUse</h4>
<pre class="methodSignature"><a href="ResponseIsSerialInUse.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseIsSerialInUse</a>&nbsp;isSerialInUse&#8203;(java.lang.String&nbsp;serialPsc)
                             throws java.rmi.RemoteException</pre>
<div class="block">Method checks whether as serial is in use</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serialPSC</code> - : the serial and PSC code for the reservation check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResponseIsSerialInUse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoReuseReaderInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
