<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Thu Nov 02 18:16:52 CET 2017 -->
<title>com.ibm.mediator.NoReuseInterface</title>
<meta name="date" content="2017-11-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.mediator.NoReuseInterface" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../com/ibm/mediator/NoReuseInterface/package-summary.html" target="classFrame">com.ibm.mediator.NoReuseInterface</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="NoReuseReaderInterface.html" title="interface in com.ibm.mediator.NoReuseInterface" target="classFrame"><span class="interfaceName">NoReuseReaderInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NoReuseCountryData.html" title="class in com.ibm.mediator.NoReuseInterface" target="classFrame">NoReuseCountryData</a></li>
<li><a href="ResponseBasic.html" title="class in com.ibm.mediator.NoReuseInterface" target="classFrame">ResponseBasic</a></li>
<li><a href="ResponseIsIdinUse.html" title="class in com.ibm.mediator.NoReuseInterface" target="classFrame">ResponseIsIdinUse</a></li>
<li><a href="ResponseIsSerialInUse.html" title="class in com.ibm.mediator.NoReuseInterface" target="classFrame">ResponseIsSerialInUse</a></li>
<li><a href="ResponseNameProposal.html" title="class in com.ibm.mediator.NoReuseInterface" target="classFrame">ResponseNameProposal</a></li>
</ul>
</div>
</body>
</html>
