<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Thu Nov 02 18:16:52 CET 2017 -->
<title>ResponseNameProposal</title>
<meta name="date" content="2017-11-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResponseNameProposal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResponseNameProposal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/mediator/NoReuseInterface/ResponseIsSerialInUse.SerialPSCNamesPair.html" title="class in com.ibm.mediator.NoReuseInterface"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/mediator/NoReuseInterface/ResponseNameProposal.ProposedName.html" title="class in com.ibm.mediator.NoReuseInterface"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/mediator/NoReuseInterface/ResponseNameProposal.html" target="_top">Frames</a></li>
<li><a href="ResponseNameProposal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ResponseNameProposal" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.mediator.NoReuseInterface</div>
<h2 title="Class ResponseNameProposal" class="title" id="Header1">Class ResponseNameProposal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/ibm/mediator/NoReuseInterface/ResponseBasic.html" title="class in com.ibm.mediator.NoReuseInterface">com.ibm.mediator.NoReuseInterface.ResponseBasic</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.mediator.NoReuseInterface.ResponseNameProposal</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResponseNameProposal</span>
extends <a href="../../../../com/ibm/mediator/NoReuseInterface/ResponseBasic.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseBasic</a>
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.ibm.mediator.NoReuseInterface.ResponseNameProposal">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/mediator/NoReuseInterface/ResponseNameProposal.ProposedName.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseNameProposal.ProposedName</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/mediator/NoReuseInterface/ResponseNameProposal.html#ResponseNameProposal--">ResponseNameProposal</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/mediator/NoReuseInterface/ResponseNameProposal.ProposedName.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseNameProposal.ProposedName</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/mediator/NoReuseInterface/ResponseNameProposal.html#getProposedNames--">getProposedNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/mediator/NoReuseInterface/ResponseNameProposal.html#getUsedEMail--">getUsedEMail</a></span>()</code>
<div class="block">method to get all the e-mails, which are in use (only for the client)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/mediator/NoReuseInterface/ResponseNameProposal.html#getUsedFullNames--">getUsedFullNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/mediator/NoReuseInterface/ResponseNameProposal.html#setProposedNames-com.ibm.mediator.NoReuseInterface.ResponseNameProposal.ProposedName:A-">setProposedNames</a></span>(<a href="../../../../com/ibm/mediator/NoReuseInterface/ResponseNameProposal.ProposedName.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseNameProposal.ProposedName</a>[]&nbsp;proposedNames)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/mediator/NoReuseInterface/ResponseNameProposal.html#setUsedEMail-java.lang.String:A-">setUsedEMail</a></span>(java.lang.String[]&nbsp;usedEMail)</code>
<div class="block">method to set all the e-mails which are in user (only for the server)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/mediator/NoReuseInterface/ResponseNameProposal.html#setUsedFullNames-java.lang.String:A-">setUsedFullNames</a></span>(java.lang.String[]&nbsp;usedFullNames)</code>
<div class="block">method to set all the fullnames which are in user (only for the server)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.mediator.NoReuseInterface.ResponseBasic">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.mediator.NoReuseInterface.<a href="../../../../com/ibm/mediator/NoReuseInterface/ResponseBasic.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseBasic</a></h3>
<code><a href="../../../../com/ibm/mediator/NoReuseInterface/ResponseBasic.html#getErrDescription--">getErrDescription</a>, <a href="../../../../com/ibm/mediator/NoReuseInterface/ResponseBasic.html#getHasError--">getHasError</a>, <a href="../../../../com/ibm/mediator/NoReuseInterface/ResponseBasic.html#setErrDescription-java.lang.String-">setErrDescription</a>, <a href="../../../../com/ibm/mediator/NoReuseInterface/ResponseBasic.html#setHasError-java.lang.Boolean-">setHasError</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResponseNameProposal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResponseNameProposal</h4>
<pre>public&nbsp;ResponseNameProposal()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUsedFullNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedFullNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getUsedFullNames()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the full names which are in use (for the client)</dd>
</dl>
</li>
</ul>
<a name="setUsedFullNames-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsedFullNames</h4>
<pre>public&nbsp;void&nbsp;setUsedFullNames(java.lang.String[]&nbsp;usedFullNames)</pre>
<div class="block">method to set all the fullnames which are in user (only for the server)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usedFullNames</code> - </dd>
</dl>
</li>
</ul>
<a name="getUsedEMail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedEMail</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getUsedEMail()</pre>
<div class="block">method to get all the e-mails, which are in use (only for the client)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setUsedEMail-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsedEMail</h4>
<pre>public&nbsp;void&nbsp;setUsedEMail(java.lang.String[]&nbsp;usedEMail)</pre>
<div class="block">method to set all the e-mails which are in user (only for the server)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usedEMail</code> - </dd>
</dl>
</li>
</ul>
<a name="getProposedNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProposedNames</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/mediator/NoReuseInterface/ResponseNameProposal.ProposedName.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseNameProposal.ProposedName</a>[]&nbsp;getProposedNames()</pre>
</li>
</ul>
<a name="setProposedNames-com.ibm.mediator.NoReuseInterface.ResponseNameProposal.ProposedName:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProposedNames</h4>
<pre>public&nbsp;void&nbsp;setProposedNames(<a href="../../../../com/ibm/mediator/NoReuseInterface/ResponseNameProposal.ProposedName.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseNameProposal.ProposedName</a>[]&nbsp;proposedNames)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResponseNameProposal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/mediator/NoReuseInterface/ResponseIsSerialInUse.SerialPSCNamesPair.html" title="class in com.ibm.mediator.NoReuseInterface"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/mediator/NoReuseInterface/ResponseNameProposal.ProposedName.html" title="class in com.ibm.mediator.NoReuseInterface"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/mediator/NoReuseInterface/ResponseNameProposal.html" target="_top">Frames</a></li>
<li><a href="ResponseNameProposal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
