#pw encrypt
#Wed Apr 25 13:26:37 BST 2018
UserIdTest=ereg
Class=com.ibm.db2.jcc.DB2Driver
DB2Shema=OC
IPAddressBackupProd=
Lookup=NOREUSE.NOREUSE_LOOKUP
Lookup_PSC=NOREUSE.NOREUSE_LOOKUP_PSC
Lookup_D=NOREUSE.NOREUSE_LOOKUP_D
Noreuse_IDS=NOREUSE.NOREUSE_NOREUSE_IDS
Noreuse_Search=NOREUSE.NOREUSE_NOREUSE_SEARCH
PasswordProd=qdxeM4oSRhssvm+WYV+EfQ\=\=
Database=MEDIATOR
PasswordTest=qdxeM4oSRhssvm+WYV+EfQ\=\=
URL=jdbc\:db2\://
PortProd=60000
PortTest=60000
IPAddressProd=9.220.144.79
LogLevel=10
IPAddressTest=9.220.144.79
UserIdProd=ereg
