20180416104007>>>>Error while connecting:jdbc:db2://null:0/MEDIATOR... try connect to backup
20180416104007>>>>Error +++ SQLException [jcc][t4][10380][11951][3.62.56] Erforderliches Merkmal "null" ist ein unbekannter Host. ERRORCODE=-4222, SQLSTATE=08001
20180416104007>>>>Error while connecting:jdbc:db2://null:0/MEDIATOR... in backup
20180416104007>>>>Error +++ SQLException [jcc][t4][10380][11951][3.62.56] Erforderliches Merkmal "null" ist ein unbekannter Host. ERRORCODE=-4222, SQLSTATE=08001
20180416104634>>>>Error while connecting:jdbc:db2://9.149.141.182:60000/MEDIATOR... try connect to backup
20180416104634>>>>Error +++ SQLException [jcc][t4][2043][11550][3.62.56] Ausnahmebedingung java.net.ConnectException: Fehler beim �ffnen des Sockets zu Server /9.149.141.182 an Port 60.000 mit Nachricht: Connection refused: connect. ERRORCODE=-4499, SQLSTATE=08001
20180416104637>>>>Error while connecting:jdbc:db2://null:60000/MEDIATOR... in backup
20180416104637>>>>Error +++ SQLException [jcc][t4][10380][11951][3.62.56] Erforderliches Merkmal "null" ist ein unbekannter Host. ERRORCODE=-4222, SQLSTATE=08001
20180418095730>>>>DELETE NOREUSE."NOTES_NOREUSE_SINGLEVAL" WHERE PERSONUNID IN (SELECT PERSONUNID FROM NOREUSE."NOTES_NOREUSE_SINGLEVAL" FETCH first 50000 rows only) could not be executed
20180418095730>>>>com.ibm.db2.jcc.am.SqlException: DB2 SQL Error: SQLCODE=-964, SQLSTATE=57011, SQLERRMC=null, DRIVER=3.62.56
