20180420102300>>>>EXPORT TO "Z:\DayX\Db2Export\NoReuseReservationSV.sql" OF DEL MESSAGES "Z:\DayX\Db2Export\NoReuseReservationSVMSG.sql" SELECT * FROM NOREUSE.NOTES_RESERVATION_SINGLEVAL; could not be executed
20180420102300>>>>com.ibm.db2.jcc.am.SqlException: [jcc][10103][10941][3.62.56] Die Methode executeQuery kann nicht zur Aktualisierung verwendet werden. ERRORCODE=-4476, SQLSTATE=null
20180420102439>>>>EXPORT TO "Z:\DayX\Db2Export\NoReuseReservationSV.sql" OF DEL MESSAGES "Z:\DayX\Db2Export\NoReuseReservationSVMSG.sql" SELECT * FROM NOREUSE.NOTES_RESERVATION_SINGLEVAL; could not be executed
20180420102439>>>>com.ibm.db2.jcc.am.SqlSyntaxErrorException: DB2 SQL Error: SQLCODE=-104, SQLSTATE=42601, SQLERRMC=EXPORT TO "Z:\DayX\Db2Export;BEGIN-OF-STATEMENT;<labeled_begin_atomic>, DRIVER=3.62.56
20180420103050>>>>EXPORT TO "Z:\DayX\Db2Export\NoReuseReservationSV.sql" OF DEL MESSAGES "Z:\DayX\Db2Export\NoReuseReservationSVMSG.sql" SELECT * FROM NOREUSE.NOTES_RESERVATION_SINGLEVAL could not be executed
20180420103050>>>>com.ibm.db2.jcc.am.SqlSyntaxErrorException: DB2 SQL Error: SQLCODE=-104, SQLSTATE=42601, SQLERRMC=EXPORT TO;BEGIN-OF-STATEMENT;<create_view>, DRIVER=3.62.56
20180420111103>>>>EXPORT TO Z:\DayX\Db2Export\NoReuseReservationSV.sql OF DEL MESSAGES Z:\DayX\Db2Export\NoReuseReservationSVMSG.sql SELECT * FROM NOREUSE.NOTES_RESERVATION_SINGLEVAL could not be executed
20180420111103>>>>com.ibm.db2.jcc.am.SqlSyntaxErrorException: DB2 SQL Error: SQLCODE=-7, SQLSTATE=42601, SQLERRMC=\;EXPORT TO Z:, DRIVER=3.62.56
20180420111456>>>>EXPORT TO Z:\DayX\Db2Export\NoReuseReservationSV.sql OF DEL MESSAGES Z:\DayX\Db2Export\NoReuseReservationSVMSG.sql SELECT * FROM NOREUSE.NOTES_RESERVATION_SINGLEVAL could not be executed
20180420111456>>>>com.ibm.db2.jcc.am.SqlSyntaxErrorException: DB2 SQL Error: SQLCODE=-7, SQLSTATE=42601, SQLERRMC=\;EXPORT TO Z:, DRIVER=3.62.56
20180420111508>>>>EXPORT TO Z:\DayX\Db2Export\NoReuseReservationSV.sql OF DEL MESSAGES Z:\DayX\Db2Export\NoReuseReservationSVMSG.sql SELECT * FROM NOREUSE.NOTES_RESERVATION_SINGLEVAL could not be executed
20180420111508>>>>com.ibm.db2.jcc.am.SqlSyntaxErrorException: DB2 SQL Error: SQLCODE=-7, SQLSTATE=42601, SQLERRMC=\;EXPORT TO Z:, DRIVER=3.62.56
20180420111613>>>>EXPORT TO NoReuseReservationSV.sql OF DEL MESSAGES NoReuseReservationSVMSG.sql SELECT * FROM NOREUSE.NOTES_RESERVATION_SINGLEVAL could not be executed
20180420111613>>>>com.ibm.db2.jcc.am.SqlSyntaxErrorException: DB2 SQL Error: SQLCODE=-104, SQLSTATE=42601, SQLERRMC=NoReuseReservationSV;EXPORT TO ;JOIN, DRIVER=3.62.56
