20171008142243>>>>EXPORT TO "c:/temp/Eregreconcile.sql" OF DEL MESSAGES "c:/temp/Eregreconcile.sql" SELECT * FROM MEDIATOR.RAWDATALOTUSNOTES; could not be executed
20171008142243>>>>com.ibm.db2.jcc.am.SqlException: [jcc][10103][10941][3.62.56] Die Methode executeQuery kann nicht zur Aktualisierung verwendet werden. ERRORCODE=-4476, SQLSTATE=null
20171008143121>>>>EXPORT TO "c:/temp/Eregreconcile.sql" OF DEL MESSAGES "c:/temp/Eregreconcile.sql" SELECT * FROM MEDIATOR.RAWDATALOTUSNOTES; could not be executed
20171008143121>>>>com.ibm.db2.jcc.am.SqlSyntaxErrorException: DB2 SQL Error: SQLCODE=-104, SQLSTATE=42601, SQLERRMC=EXPORT TO "c:/temp/Eregrecon;BEGIN-OF-STATEMENT;<labeled_begin_atomic>, DRIVER=3.62.56
20171008145014>>>>SELECT * FROM MEDIATOR."RAWDATALOTUSNOTES"; could not be executed
20171008145014>>>>com.ibm.db2.jcc.am.SqlSyntaxErrorException: DB2 SQL Error: SQLCODE=-104, SQLSTATE=42601, SQLERRMC=;;."RAWDATALOTUSNOTES";END-OF-STATEMENT, DRIVER=3.62.56
20171008145048>>>>SELECT * FROM MEDIATOR.RAWDATALOTUSNOTES; could not be executed
20171008145048>>>>com.ibm.db2.jcc.am.SqlSyntaxErrorException: DB2 SQL Error: SQLCODE=-104, SQLSTATE=42601, SQLERRMC=;;OR.RAWDATALOTUSNOTES;END-OF-STATEMENT, DRIVER=3.62.56
20171009133200>>>>Insert into MEDIATOR.RAWDATALOTUSNOTES(rundate, domain, service, shortname, firstname, middleinitial, secondname, qualifiedname, serialnumber, nabserial, taskid, idfile, classification, status, usernamealias, shortnamealias, internetaddress)values('20171007003502','IBMFR','IBMFR','AHNGUYEN','Anh Hung','','N''Guyen','Anh Hung N'Guyen/France/IBM','050749706','050749706','N','Y','I','! EXPIRED !','Anh Hung N'Guyen','AHNGUYEN@fr.ibm.com','AHNGUYEN@fr.ibm.com') could not be executed
20171009133200>>>>com.ibm.db2.jcc.am.SqlSyntaxErrorException: DB2 SQL Error: SQLCODE=-7, SQLSTATE=42601, SQLERRMC=!;49706','N','Y','I',', DRIVER=3.62.56
20171009133931>>>>Insert into MEDIATOR.RAWDATALOTUSNOTES(rundate, domain, service, shortname, firstname, middleinitial, secondname, qualifiedname, serialnumber, nabserial, taskid, idfile, classification, status, usernamealias, shortnamealias, internetaddress)values('20171007003502','IBMFR','IBMFR','AHNGUYEN','Anh Hung','','N''Guyen','Anh Hung N'Guyen/France/IBM','050749706','050749706','N','Y','I','! EXPIRED !','Anh Hung N'Guyen','AHNGUYEN@fr.ibm.com','AHNGUYEN@fr.ibm.com') could not be executed
20171009133931>>>>com.ibm.db2.jcc.am.SqlSyntaxErrorException: DB2 SQL Error: SQLCODE=-7, SQLSTATE=42601, SQLERRMC=!;49706','N','Y','I',', DRIVER=3.62.56
20171009134326>>>>Insert into MEDIATOR.RAWDATALOTUSNOTES(rundate, domain, service, shortname, firstname, middleinitial, secondname, qualifiedname, serialnumber, nabserial, taskid, idfile, classification, status, usernamealias, shortnamealias, internetaddress)values('20171007003502','IBMFR','IBMFR','DANDRE','Nicolas','','D''Andre','Nicolas D'Andre/France/IBM','100213706','100213706','N','Y','I','! EXPIRED !','Nicolas D'Andre,Nicolas D'Andre/France/Contr/IBM','nicolas.dandre@fr.ibm.com,DANDRE@fr.ibm.com','nicolas.dandre@fr.ibm.com') could not be executed
20171009134326>>>>com.ibm.db2.jcc.am.SqlSyntaxErrorException: DB2 SQL Error: SQLCODE=-7, SQLSTATE=42601, SQLERRMC=!;13706','N','Y','I',', DRIVER=3.62.56
20171009134330>>>>Insert into MEDIATOR.RAWDATALOTUSNOTES(rundate, domain, service, shortname, firstname, middleinitial, secondname, qualifiedname, serialnumber, nabserial, taskid, idfile, classification, status, usernamealias, shortnamealias, internetaddress)values('20171007003502','IBMFR','IBMFR','DAUNIS','Virginie','','L''HERMITTE','Virginie L'HERMITTE/France/IBM','101154706','101154706','N','Y','I','! EXPIRED !','Virginie L'HERMITTE,Virginie Daunis/France/IBM,Virginie Daunis,Virginie Daunis/France/Contr/IBM','V-LHERMITTE@fr.ibm.com,DAUNIS@fr.ibm.com','V-LHERMITTE@fr.ibm.com') could not be executed
20171009134330>>>>com.ibm.db2.jcc.am.SqlSyntaxErrorException: DB2 SQL Error: SQLCODE=-7, SQLSTATE=42601, SQLERRMC=!;54706','N','Y','I',', DRIVER=3.62.56
20171009134352>>>>Insert into MEDIATOR.RAWDATALOTUSNOTES(rundate, domain, service, shortname, firstname, middleinitial, secondname, qualifiedname, serialnumber, nabserial, taskid, idfile, classification, status, usernamealias, shortnamealias, internetaddress)values('20171007003502','IBMFR','IBMFR','DGILLES','Gilles','','d''Andrea','Gilles d'Andrea/France/IBM','073182706','073182706','N','Y','I','! EXPIRED !','Gilles d'Andrea,Gilles d'Andrea/France/Contr/IBM,Gilles D Andrea/France/Contr/IBM,Gilles D Andrea','gilles.dandrea@fr.ibm.com,DGILLES@fr.ibm.com','gilles.dandrea@fr.ibm.com') could not be executed
20171009134352>>>>com.ibm.db2.jcc.am.SqlSyntaxErrorException: DB2 SQL Error: SQLCODE=-7, SQLSTATE=42601, SQLERRMC=!;82706','N','Y','I',', DRIVER=3.62.56
20171009134355>>>>Insert into MEDIATOR.RAWDATALOTUSNOTES(rundate, domain, service, shortname, firstname, middleinitial, secondname, qualifiedname, serialnumber, nabserial, taskid, idfile, classification, status, usernamealias, shortnamealias, internetaddress)values('20171007003502','IBMFR','IBMFR','DHAUSSY','Olivier','','D''Haussy','Olivier D'Haussy/France/IBM','031582706','031582706','N','Y','I','! EXPIRED !','Olivier D'Haussy','DHAUSSY@fr.ibm.com','DHAUSSY@fr.ibm.com') could not be executed
20171009134355>>>>com.ibm.db2.jcc.am.SqlSyntaxErrorException: DB2 SQL Error: SQLCODE=-7, SQLSTATE=42601, SQLERRMC=!;82706','N','Y','I',', DRIVER=3.62.56
20171009134355>>>>Insert into MEDIATOR.RAWDATALOTUSNOTES(rundate, domain, service, shortname, firstname, middleinitial, secondname, qualifiedname, serialnumber, nabserial, taskid, idfile, classification, status, usernamealias, shortnamealias, internetaddress)values('20171007003502','IBMFR','IBMFR','DHOUR','Anne-Christine','','D''Hour','Anne-Christine D'Hour/France/IBM','078182706','Y57879706','N','N','I','! EXPIRED !','Anne-Christine D'Hour','DHOUR@fr.ibm.com','DHOUR@fr.ibm.com') could not be executed
20171009134355>>>>com.ibm.db2.jcc.am.SqlSyntaxErrorException: DB2 SQL Error: SQLCODE=-7, SQLSTATE=42601, SQLERRMC=!;79706','N','N','I',', DRIVER=3.62.56
20171009134355>>>>Insert into MEDIATOR.RAWDATALOTUSNOTES(rundate, domain, service, shortname, firstname, middleinitial, secondname, qualifiedname, serialnumber, nabserial, taskid, idfile, classification, status, usernamealias, shortnamealias, internetaddress)values('20171007003502','IBMFR','IBMFR','DHUART','Arnauld','','D''Huart','Arnauld D'Huart/France/IBM','055111706','055111706','N','Y','I','! EXPIRED !','Arnauld D'Huart','DHUART@fr.ibm.com','DHUART@fr.ibm.com') could not be executed
20171009134355>>>>com.ibm.db2.jcc.am.SqlSyntaxErrorException: DB2 SQL Error: SQLCODE=-7, SQLSTATE=42601, SQLERRMC=!;11706','N','Y','I',', DRIVER=3.62.56
20171009134429>>>>Insert into MEDIATOR.RAWDATALOTUSNOTES(rundate, domain, service, shortname, firstname, middleinitial, secondname, qualifiedname, serialnumber, nabserial, taskid, idfile, classification, status, usernamealias, shortnamealias, internetaddress)values('20171007003502','IBMFR','IBMFR','EDOncie','Emmanuel','','D''Oncieu1','Emmanuel D'Oncieu1/France/IBM','065775706','065775706','N','Y','I','! EXPIRED !','Emmanuel D'Oncieu1,Emmanuel D'Oncieu','Emmanuel.D'Oncieu1@fr.ibm.com,EDOncie@fr.ibm.com','Emmanuel.D''Oncieu1@fr.ibm.com') could not be executed
20171009134429>>>>com.ibm.db2.jcc.am.SqlSyntaxErrorException: DB2 SQL Error: SQLCODE=-7, SQLSTATE=42601, SQLERRMC=!;75706','N','Y','I',', DRIVER=3.62.56
20171009134533>>>>Insert into MEDIATOR.RAWDATALOTUSNOTES(rundate, domain, service, shortname, firstname, middleinitial, secondname, qualifiedname, serialnumber, nabserial, taskid, idfile, classification, status, usernamealias, shortnamealias, internetaddress)values('20171007003502','IBMFR','IBMFR','F016038','Christine','','O''Sullivan','Christine O'Sullivan/France/IBM','016038706','016038706','N','Y','I','! EXPIRED !','Christine O'Sullivan','sullivan@fr.ibm.com,f016038@fr.ibm.com','sullivan@fr.ibm.com') could not be executed
20171009134533>>>>com.ibm.db2.jcc.am.SqlSyntaxErrorException: DB2 SQL Error: SQLCODE=-7, SQLSTATE=42601, SQLERRMC=!;38706','N','Y','I',', DRIVER=3.62.56
20171009134539>>>>Insert into MEDIATOR.RAWDATALOTUSNOTES(rundate, domain, service, shortname, firstname, middleinitial, secondname, qualifiedname, serialnumber, nabserial, taskid, idfile, classification, status, usernamealias, shortnamealias, internetaddress)values('20171007003502','IBMFR','IBMFR','F019186','Melanie','','Rey-D''Hont','Melanie Rey-D'Hont/France/IBM','019186706','019186706','N','Y','I','! EXPIRED !','Melanie Rey-D'Hont,Melanie Rey-D'Hont/France/Contr/IBM','m_reydhont@fr.ibm.com,F019186@fr.ibm.com','m_reydhont@fr.ibm.com') could not be executed
20171009134539>>>>com.ibm.db2.jcc.am.SqlSyntaxErrorException: DB2 SQL Error: SQLCODE=-7, SQLSTATE=42601, SQLERRMC=!;86706','N','Y','I',', DRIVER=3.62.56
20171009134614>>>>Insert into MEDIATOR.RAWDATALOTUSNOTES(rundate, domain, service, shortname, firstname, middleinitial, secondname, qualifiedname, serialnumber, nabserial, taskid, idfile, classification, status, usernamealias, shortnamealias, internetaddress)values('20171007003502','IBMFR','IBMFR','F033400','Sylvie','','L''Ollivier','Sylvie L'Ollivier/France/IBM','033400706','033400706','N','Y','I','! EXPIRED !','Sylvie L'Ollivier','sylvie.lollivier@fr.ibm.com,prenom-nom@fr.ibm.com,f033400@fr.ibm.com','sylvie.lollivier@fr.ibm.com') could not be executed
20171009134614>>>>com.ibm.db2.jcc.am.SqlSyntaxErrorException: DB2 SQL Error: SQLCODE=-7, SQLSTATE=42601, SQLERRMC=!;00706','N','Y','I',', DRIVER=3.62.56
20171009134709>>>>Insert into MEDIATOR.RAWDATALOTUSNOTES(rundate, domain, service, shortname, firstname, middleinitial, secondname, qualifiedname, serialnumber, nabserial, taskid, idfile, classification, status, usernamealias, shortnamealias, internetaddress)values('20171007003502','IBMFR','IBMFR','F053637','Frederic','','L''Henoret','Frederic L'Henoret/France/IBM','053637706','053637706','N','Y','I','! EXPIRED !','Frederic L'Henoret','fred_lhenoret@fr.ibm.com,fred-lhenoret@fr.ibm.com,lhenoret-frederic@fr.ibm.com,f_lhenoret@fr.ibm.com,flhenoret@fr.ibm.com,f053637@fr.ibm.com','fred_lhenoret@fr.ibm.com') could not be executed
20171009134709>>>>com.ibm.db2.jcc.am.SqlSyntaxErrorException: DB2 SQL Error: SQLCODE=-7, SQLSTATE=42601, SQLERRMC=!;37706','N','Y','I',', DRIVER=3.62.56
20171009134718>>>>Insert into MEDIATOR.RAWDATALOTUSNOTES(rundate, domain, service, shortname, firstname, middleinitial, secondname, qualifiedname, serialnumber, nabserial, taskid, idfile, classification, status, usernamealias, shortnamealias, internetaddress)values('20171007003502','IBMFR','IBMFR','F055198','Loc','','N''Guyen','Loc N'Guyen/France/IBM','055198706','055198706','N','N','I','! SUSPENDED !','Loc N'Guyen','nguyen_chi_loc@fr.ibm.com,F055198@fr.ibm.com','nguyen_chi_loc@fr.ibm.com') could not be executed
20171009134718>>>>com.ibm.db2.jcc.am.SqlSyntaxErrorException: DB2 SQL Error: SQLCODE=-7, SQLSTATE=42601, SQLERRMC=!;98706','N','N','I',', DRIVER=3.62.56
20171009134908>>>>Insert into MEDIATOR.RAWDATALOTUSNOTES(rundate, domain, service, shortname, firstname, middleinitial, secondname, qualifiedname, serialnumber, nabserial, taskid, idfile, classification, status, usernamealias, shortnamealias, internetaddress)values('20171007003502','IBMFR','IBMFR','F071812','Olivier','','Dupuy d''Uby','Olivier Dupuy d'Uby/France/IBM','071812706','071812706','N','Y','I','! EXPIRED !','Olivier Dupuy d'Uby','O.DupuydUby@fr.ibm.com,F071812@fr.ibm.com','O.DupuydUby@fr.ibm.com') could not be executed
20171009134908>>>>com.ibm.db2.jcc.am.SqlSyntaxErrorException: DB2 SQL Error: SQLCODE=-7, SQLSTATE=42601, SQLERRMC=!;12706','N','Y','I',', DRIVER=3.62.56
20171009134911>>>>Insert into MEDIATOR.RAWDATALOTUSNOTES(rundate, domain, service, shortname, firstname, middleinitial, secondname, qualifiedname, serialnumber, nabserial, taskid, idfile, classification, status, usernamealias, shortnamealias, internetaddress)values('20171007003502','IBMFR','IBMFR','F072843','Benoit','','Kersuzan','Benoit Kersuzan/France/IBM','072843706','072843706','N','Y','I','! EXPIRED !','Benoit Kersuzan,Benoit K'Suzan/France/IBM,Benoit K'Suzan','b_kersuzan@fr.ibm.com,F072843@fr.ibm.com','b_kersuzan@fr.ibm.com') could not be executed
20171009134911>>>>com.ibm.db2.jcc.am.SqlSyntaxErrorException: DB2 SQL Error: SQLCODE=-104, SQLSTATE=42601, SQLERRMC=Suzan;t Kersuzan,Benoit K';<space>, DRIVER=3.62.56
20171009134926>>>>Insert into MEDIATOR.RAWDATALOTUSNOTES(rundate, domain, service, shortname, firstname, middleinitial, secondname, qualifiedname, serialnumber, nabserial, taskid, idfile, classification, status, usernamealias, shortnamealias, internetaddress)values('20171007003502','IBMFR','IBMFR','F075308','Christophe','','Cavelier D''Esclavelles','Christophe Cavelier D'Esclavelles/France/IBM','075308706','075308706','N','Y','I','! EXPIRED !','Christophe Cavelier D'Esclavelles','Chris.dEsclavelles@fr.ibm.com,christophe.cavelierdesclavelles@fr.ibm.com,F075308@fr.ibm.com','Chris.dEsclavelles@fr.ibm.com') could not be executed
20171009134926>>>>com.ibm.db2.jcc.am.SqlSyntaxErrorException: DB2 SQL Error: SQLCODE=-7, SQLSTATE=42601, SQLERRMC=!;08706','N','Y','I',', DRIVER=3.62.56
20171009134929>>>>Insert into MEDIATOR.RAWDATALOTUSNOTES(rundate, domain, service, shortname, firstname, middleinitial, secondname, qualifiedname, serialnumber, nabserial, taskid, idfile, classification, status, usernamealias, shortnamealias, internetaddress)values('20171007003502','IBMFR','IBMFR','F075626','Serge','','Kerloc''h','Serge Kerloc'h/France/IBM','075626706','075626706','N','Y','I','! EXPIRED !','Serge Kerloc'h','serge.kerloch@fr.ibm.com,F075626@fr.ibm.com','serge.kerloch@fr.ibm.com') could not be executed
20171009134929>>>>com.ibm.db2.jcc.am.SqlSyntaxErrorException: DB2 SQL Error: SQLCODE=-7, SQLSTATE=42601, SQLERRMC=!;26706','N','Y','I',', DRIVER=3.62.56
20171009135043>>>>Insert into MEDIATOR.RAWDATALOTUSNOTES(rundate, domain, service, shortname, firstname, middleinitial, secondname, qualifiedname, serialnumber, nabserial, taskid, idfile, classification, status, usernamealias, shortnamealias, internetaddress)values('20171007003502','IBMFR','IBMFR','F084994','Thibault','','d''Hausen','Thibault d'Hausen/France/IBM','084994706','084994706','N','Y','I','! EXPIRED !','Thibault d'Hausen','thibault.dhausen@fr.ibm.com,F084994@fr.ibm.com','thibault.dhausen@fr.ibm.com') could not be executed
20171009135043>>>>com.ibm.db2.jcc.am.SqlSyntaxErrorException: DB2 SQL Error: SQLCODE=-7, SQLSTATE=42601, SQLERRMC=!;94706','N','Y','I',', DRIVER=3.62.56
20171009135049>>>>Insert into MEDIATOR.RAWDATALOTUSNOTES(rundate, domain, service, shortname, firstname, middleinitial, secondname, qualifiedname, serialnumber, nabserial, taskid, idfile, classification, status, usernamealias, shortnamealias, internetaddress)values('20171007003502','IBMFR','IBMFR','F086083','Sheila','','O''Hara','Sheila O'Hara/France/IBM','086083706','086083706','N','Y','I','! EXPIRED !','Sheila O'Hara','sheila.ohara@fr.ibm.com,F086083@fr.ibm.com','sheila.ohara@fr.ibm.com') could not be executed
20171009135049>>>>com.ibm.db2.jcc.am.SqlSyntaxErrorException: DB2 SQL Error: SQLCODE=-7, SQLSTATE=42601, SQLERRMC=!;83706','N','Y','I',', DRIVER=3.62.56
20171009135207>>>>Insert into MEDIATOR.RAWDATALOTUSNOTES(rundate, domain, service, shortname, firstname, middleinitial, secondname, qualifiedname, serialnumber, nabserial, taskid, idfile, classification, status, usernamealias, shortnamealias, internetaddress)values('20171007003502','IBMFR','IBMFR','F100745','Delphine','','D''Agostino','Delphine D'Agostino/France/IBM','100745706','100745706','N','Y','I','! TERMINATED !','Delphine D'Agostino','delphine.d'agostino@fr.ibm.com,F100745@fr.ibm.com','delphine.d''agostino@fr.ibm.com') could not be executed
20171009135207>>>>com.ibm.db2.jcc.am.SqlSyntaxErrorException: DB2 SQL Error: SQLCODE=-7, SQLSTATE=42601, SQLERRMC=!;45706','N','Y','I',', DRIVER=3.62.56
20171009135334>>>>Insert into MEDIATOR.RAWDATALOTUSNOTES(rundate, domain, service, shortname, firstname, middleinitial, secondname, qualifiedname, serialnumber, nabserial, taskid, idfile, classification, status, usernamealias, shortnamealias, internetaddress)values('20171007003502','IBMFR','IBMFR','F103189','Josselyn','','N''DJEM NADI','Josselyn N'DJEM NADI/France/IBM','103189706','103189706','N','Y','I','! TERMINATED !','Josselyn N'DJEM NADI','jndjemnadi@fr.ibm.com,F103189@fr.ibm.com','jndjemnadi@fr.ibm.com') could not be executed
20171009135334>>>>com.ibm.db2.jcc.am.SqlSyntaxErrorException: DB2 SQL Error: SQLCODE=-7, SQLSTATE=42601, SQLERRMC=!;89706','N','Y','I',', DRIVER=3.62.56
20171009135347>>>>Insert into MEDIATOR.RAWDATALOTUSNOTES(rundate, domain, service, shortname, firstname, middleinitial, secondname, qualifiedname, serialnumber, nabserial, taskid, idfile, classification, status, usernamealias, shortnamealias, internetaddress)values('20171007003502','IBMFR','IBMFR','F103322','Pauline','','D''Estaintot','Pauline D'Estaintot/France/IBM','103322706','103322706','N','N','I','! TERMINATED !','Pauline D'Estaintot,Pauline Dstaintot/France/IBM,Pauline Dstaintot','pauline.destaintot@fr.ibm.com,F103322@fr.ibm.com','pauline.destaintot@fr.ibm.com') could not be executed
20171009135347>>>>com.ibm.db2.jcc.am.SqlSyntaxErrorException: DB2 SQL Error: SQLCODE=-7, SQLSTATE=42601, SQLERRMC=!;22706','N','N','I',', DRIVER=3.62.56
20171009135432>>>>Insert into MEDIATOR.RAWDATALOTUSNOTES(rundate, domain, service, shortname, firstname, middleinitial, secondname, qualifiedname, serialnumber, nabserial, taskid, idfile, classification, status, usernamealias, shortnamealias, internetaddress)values('20171007003502','IBMFR','IBMFR','F103817M','Benjamin','','D''Eusanio','Benjamin D'Eusanio/France/IBM','103817706','103817706','N','Y','I','! TERMINATED !','Benjamin D'Eusanio','ben.deusanio@fr.ibm.com,f103817M@fr.ibm.com,benjamin.deusanio@fr.ibm.com,F103817M@fr.ibm.com','ben.deusanio@fr.ibm.com') could not be executed
20171009135432>>>>com.ibm.db2.jcc.am.SqlSyntaxErrorException: DB2 SQL Error: SQLCODE=-7, SQLSTATE=42601, SQLERRMC=!;17706','N','Y','I',', DRIVER=3.62.56
20171009135437>>>>Insert into MEDIATOR.RAWDATALOTUSNOTES(rundate, domain, service, shortname, firstname, middleinitial, secondname, qualifiedname, serialnumber, nabserial, taskid, idfile, classification, status, usernamealias, shortnamealias, internetaddress)values('20171007003502','IBMFR','IBMFR','F103844Y','Elio','','D''Amore','Elio D'Amore/France/IBM','103844706','103844706','N','Y','I','! TERMINATED !','Elio D'Amore','elio.damore@fr.ibm.com,F103844Y@fr.ibm.com','elio.damore@fr.ibm.com') could not be executed
20171009135437>>>>com.ibm.db2.jcc.am.SqlSyntaxErrorException: DB2 SQL Error: SQLCODE=-7, SQLSTATE=42601, SQLERRMC=!;44706','N','Y','I',', DRIVER=3.62.56
20171009135437>>>>Insert into MEDIATOR.RAWDATALOTUSNOTES(rundate, domain, service, shortname, firstname, middleinitial, secondname, qualifiedname, serialnumber, nabserial, taskid, idfile, classification, status, usernamealias, shortnamealias, internetaddress)values('20171007003502','IBMFR','IBMFR','F103850','Ad''ssatou','','Gueye','Ad'ssatou Gueye/France/IBM','103850706','103850706','N','Y','I','! TERMINATED !','Ad'ssatou Gueye','aissatou.gueye@fr.ibm.com,F103850@fr.ibm.com','aissatou.gueye@fr.ibm.com') could not be executed
20171009135437>>>>com.ibm.db2.jcc.am.SqlSyntaxErrorException: DB2 SQL Error: SQLCODE=-7, SQLSTATE=42601, SQLERRMC=!;50706','N','Y','I',', DRIVER=3.62.56
20171009135515>>>>Insert into MEDIATOR.RAWDATALOTUSNOTES(rundate, domain, service, shortname, firstname, middleinitial, secondname, qualifiedname, serialnumber, nabserial, taskid, idfile, classification, status, usernamealias, shortnamealias, internetaddress)values('20171007003502','IBMFR','IBMFR','F104097','Franck Donald N''Guessa','','Nanthe','Franck Donald N'Guessa Nanthe/France/IBM','104097706','104097706','N','Y','I','! TERMINATED !','Franck Donald N'Guessa Nanthe','donald.nanthe@fr.ibm.com,F104097@fr.ibm.com','donald.nanthe@fr.ibm.com') could not be executed
20171009135515>>>>com.ibm.db2.jcc.am.SqlSyntaxErrorException: DB2 SQL Error: SQLCODE=-7, SQLSTATE=42601, SQLERRMC=!;97706','N','Y','I',', DRIVER=3.62.56
20171009135545>>>>Insert into MEDIATOR.RAWDATALOTUSNOTES(rundate, domain, service, shortname, firstname, middleinitial, secondname, qualifiedname, serialnumber, nabserial, taskid, idfile, classification, status, usernamealias, shortnamealias, internetaddress)values('20171007003502','IBMFR','IBMFR','F104328','Marie-Anne','','D''Almeida','Marie-Anne D'Almeida/France/IBM','104328706','104328706','N','Y','I','! EXPIRED !','Marie-Anne D'Almeida','madalmeida@fr.ibm.com,dalmeidamarie@fr.ibm.com,Marie-Anne.D'Almeida@fr.ibm.com,F104328@fr.ibm.com','madalmeida@fr.ibm.com') could not be executed
20171009135545>>>>com.ibm.db2.jcc.am.SqlSyntaxErrorException: DB2 SQL Error: SQLCODE=-7, SQLSTATE=42601, SQLERRMC=!;28706','N','Y','I',', DRIVER=3.62.56
20171009135640>>>>Insert into MEDIATOR.RAWDATALOTUSNOTES(rundate, domain, service, shortname, firstname, middleinitial, secondname, qualifiedname, serialnumber, nabserial, taskid, idfile, classification, status, usernamealias, shortnamealias, internetaddress)values('20171007003502','IBMFR','IBMFR','FDONCIEU','Francois','','D''Oncieu','Francois D'Oncieu/France/IBM','089373706','089373706','N','Y','I','! EXPIRED !','Francois D'Oncieu','FDONCIEU@fr.ibm.com','FDONCIEU@fr.ibm.com') could not be executed
20171009135640>>>>com.ibm.db2.jcc.am.SqlSyntaxErrorException: DB2 SQL Error: SQLCODE=-7, SQLSTATE=42601, SQLERRMC=!;73706','N','Y','I',', DRIVER=3.62.56
20171009135722>>>>Insert into MEDIATOR.RAWDATALOTUSNOTES(rundate, domain, service, shortname, firstname, middleinitial, secondname, qualifiedname, serialnumber, nabserial, taskid, idfile, classification, status, usernamealias, shortnamealias, internetaddress)values('20171007003502','IBMFR','IBMFR','FR104455','Xavier','','Prod''homme','Xavier Prod'homme/France/IBM','104455706','104455706','N','Y','I','! EXPIRED !','Xavier Prod'homme','xavier.prodhomme@fr.ibm.com,Xavier.prod@fr.ibm.com,Xavier.Prod'homme@fr.ibm.com,FR104455@fr.ibm.com','xavier.prodhomme@fr.ibm.com') could not be executed
20171009135722>>>>com.ibm.db2.jcc.am.SqlSyntaxErrorException: DB2 SQL Error: SQLCODE=-7, SQLSTATE=42601, SQLERRMC=!;55706','N','Y','I',', DRIVER=3.62.56
20171009135736>>>>Insert into MEDIATOR.RAWDATALOTUSNOTES(rundate, domain, service, shortname, firstname, middleinitial, secondname, qualifiedname, serialnumber, nabserial, taskid, idfile, classification, status, usernamealias, shortnamealias, internetaddress)values('20171007003502','IBMFR','IBMFR','FRCGI2VV','Veronique','','D''Arche','Veronique D'Arche/France/IBM','056183706','056183706','N','Y','I','! EXPIRED !','Veronique D'Arche','veronique_darche@fr.ibm.com,veronique_d'arche@fr.ibm.com,frcgi2vv@fr.ibm.com','veronique_darche@fr.ibm.com') could not be executed
20171009135736>>>>com.ibm.db2.jcc.am.SqlSyntaxErrorException: DB2 SQL Error: SQLCODE=-7, SQLSTATE=42601, SQLERRMC=!;83706','N','Y','I',', DRIVER=3.62.56
20171009135937>>>>Insert into MEDIATOR.RAWDATALOTUSNOTES(rundate, domain, service, shortname, firstname, middleinitial, secondname, qualifiedname, serialnumber, nabserial, taskid, idfile, classification, status, usernamealias, shortnamealias, internetaddress)values('20171007003502','IBMFR','IBMFR','GDABOVIL','Guillaume','','d''Aboville','Guillaume d'Aboville/France/IBM','090436706','090436706','N','Y','I','! EXPIRED !','Guillaume d'Aboville','GDABOVIL@fr.ibm.com','GDABOVIL@fr.ibm.com') could not be executed
20171009135937>>>>com.ibm.db2.jcc.am.SqlSyntaxErrorException: DB2 SQL Error: SQLCODE=-7, SQLSTATE=42601, SQLERRMC=!;36706','N','Y','I',', DRIVER=3.62.56
20171009135938>>>>Insert into MEDIATOR.RAWDATALOTUSNOTES(rundate, domain, service, shortname, firstname, middleinitial, secondname, qualifiedname, serialnumber, nabserial, taskid, idfile, classification, status, usernamealias, shortnamealias, internetaddress)values('20171007003502','IBMFR','IBMFR','GDHallu','Gabriel','','D''HALLUIN-ISC FRANCE','Gabriel D'HALLUIN-ISC FRANCE/France/IBM','310202706','310202706','N','Y','I','! EXPIRED !','Gabriel D'HALLUIN-ISC FRANCE','gabriel.dhalluin-ISC_France@fr.ibm.com,GDHallu@fr.ibm.com','gabriel.dhalluin-ISC_France@fr.ibm.com') could not be executed
20171009135938>>>>com.ibm.db2.jcc.am.SqlSyntaxErrorException: DB2 SQL Error: SQLCODE=-7, SQLSTATE=42601, SQLERRMC=!;02706','N','Y','I',', DRIVER=3.62.56
20171009140222>>>>Insert into MEDIATOR.RAWDATALOTUSNOTES(rundate, domain, service, shortname, firstname, middleinitial, secondname, qualifiedname, serialnumber, nabserial, taskid, idfile, classification, status, usernamealias, shortnamealias, internetaddress)values('20171007003502','IBMFR','IBMFR','JLEFLOCH','Jacques','','Le Floc''h','Jacques Le Floc'h/France/IBM','021355706','021355706','N','Y','I','! TERMINATED !','Jacques Le Floc'h','jacques.lefloch@fr.ibm.com,JLEFLOCH@fr.ibm.com','jacques.lefloch@fr.ibm.com') could not be executed
20171009140222>>>>com.ibm.db2.jcc.am.SqlSyntaxErrorException: DB2 SQL Error: SQLCODE=-7, SQLSTATE=42601, SQLERRMC=!;55706','N','Y','I',', DRIVER=3.62.56
20171009140412>>>>Insert into MEDIATOR.RAWDATALOTUSNOTES(rundate, domain, service, shortname, firstname, middleinitial, secondname, qualifiedname, serialnumber, nabserial, taskid, idfile, classification, status, usernamealias, shortnamealias, internetaddress)values('20171007003502','IBMFR','IBMFR','LEPHILIP','Philippe','','Le Roc''h','Philippe Le Roc'h/France/IBM','059262706','059262706','N','Y','I','! EXPIRED !','Philippe Le Roc'h','philippe.leroch@fr.ibm.com,LEPHILIP@fr.ibm.com','philippe.leroch@fr.ibm.com') could not be executed
20171009140412>>>>com.ibm.db2.jcc.am.SqlSyntaxErrorException: DB2 SQL Error: SQLCODE=-7, SQLSTATE=42601, SQLERRMC=!;62706','N','Y','I',', DRIVER=3.62.56
20171009140451>>>>Insert into MEDIATOR.RAWDATALOTUSNOTES(rundate, domain, service, shortname, firstname, middleinitial, secondname, qualifiedname, serialnumber, nabserial, taskid, idfile, classification, status, usernamealias, shortnamealias, internetaddress)values('20171007003502','IBMFR','IBMFR','LYN','Van Ly','','Ngyuen','Van Ly Ngyuen/France/IBM','050786706','050786706','N','Y','I','! EXPIRED !','Van Ly Ngyuen,Van Ly N'Gyuen/France/IBM,Van Ly N'Gyuen','nguyen-ly@fr.ibm.com,ly.nguyen@fr.ibm.com,LYN@fr.ibm.com','nguyen-ly@fr.ibm.com') could not be executed
20171009140451>>>>com.ibm.db2.jcc.am.SqlSyntaxErrorException: DB2 SQL Error: SQLCODE=-104, SQLSTATE=42601, SQLERRMC=Gyuen;Ly Ngyuen,Van Ly N';<space>, DRIVER=3.62.56
20171009140741>>>>Insert into MEDIATOR.RAWDATALOTUSNOTES(rundate, domain, service, shortname, firstname, middleinitial, secondname, qualifiedname, serialnumber, nabserial, taskid, idfile, classification, status, usernamealias, shortnamealias, internetaddress)values('20171007003502','IBMFR','IBMFR','M_NDIAYE','Mohamed','','N''DIAYE2','Mohamed N'DIAYE2/France/Contr/IBM','Y9CVPF706','Y9CVPF706','N','Y','E','! EXPIRED !','Mohamed N'DIAYE2,Mohamed N'DIAYE','Mohamed.N'DIAYE2@fr.ibm.com,M_NDIAYE@fr.ibm.com','Mohamed.N''DIAYE2@fr.ibm.com') could not be executed
20171009140741>>>>com.ibm.db2.jcc.am.SqlSyntaxErrorException: DB2 SQL Error: SQLCODE=-7, SQLSTATE=42601, SQLERRMC=!;PF706','N','Y','E',', DRIVER=3.62.56
20171009140757>>>>Insert into MEDIATOR.RAWDATALOTUSNOTES(rundate, domain, service, shortname, firstname, middleinitial, secondname, qualifiedname, serialnumber, nabserial, taskid, idfile, classification, status, usernamealias, shortnamealias, internetaddress)values('20171007003502','IBMFR','IBMFR','NGUYENAT','Anh Tuan','','N''Guyen','Anh Tuan N'Guyen/France/IBM','051344706','051344706','N','Y','I','! EXPIRED !','Anh Tuan N'Guyen','natnguyen@fr.ibm.com,at-nguyen@fr.ibm.com,NGUYENAT@fr.ibm.com','natnguyen@fr.ibm.com') could not be executed
20171009140757>>>>com.ibm.db2.jcc.am.SqlSyntaxErrorException: DB2 SQL Error: SQLCODE=-7, SQLSTATE=42601, SQLERRMC=!;44706','N','Y','I',', DRIVER=3.62.56
20171009140816>>>>Insert into MEDIATOR.RAWDATALOTUSNOTES(rundate, domain, service, shortname, firstname, middleinitial, secondname, qualifiedname, serialnumber, nabserial, taskid, idfile, classification, status, usernamealias, shortnamealias, internetaddress)values('20171007003502','IBMFR','IBMFR','ODARGENL','Olivier','','d''Argenlieu','Olivier d'Argenlieu/France/IBM','077388706','077388706','N','Y','I','! EXPIRED !','Olivier d'Argenlieu','odargenlieu@fr.ibm.com,ODARGENL@fr.ibm.com','odargenlieu@fr.ibm.com') could not be executed
20171009140816>>>>com.ibm.db2.jcc.am.SqlSyntaxErrorException: DB2 SQL Error: SQLCODE=-7, SQLSTATE=42601, SQLERRMC=!;88706','N','Y','I',', DRIVER=3.62.56
20171009140831>>>>Insert into MEDIATOR.RAWDATALOTUSNOTES(rundate, domain, service, shortname, firstname, middleinitial, secondname, qualifiedname, serialnumber, nabserial, taskid, idfile, classification, status, usernamealias, shortnamealias, internetaddress)values('20171007003502','IBMFR','IBMFR','ONEILLS','Samantha','','O''Neill','Samantha O'Neill/France/IBM','095127706','095127706','N','Y','I','! TERMINATED !','Samantha O'Neill','ONEILLS@fr.ibm.com','ONEILLS@fr.ibm.com') could not be executed
20171009140831>>>>com.ibm.db2.jcc.am.SqlSyntaxErrorException: DB2 SQL Error: SQLCODE=-7, SQLSTATE=42601, SQLERRMC=!;27706','N','Y','I',', DRIVER=3.62.56
20171009140935>>>>Insert into MEDIATOR.RAWDATALOTUSNOTES(rundate, domain, service, shortname, firstname, middleinitial, secondname, qualifiedname, serialnumber, nabserial, taskid, idfile, classification, status, usernamealias, shortnamealias, internetaddress)values('20171007003502','IBMFR','IBMFR','PHILDO','Philippe','','d''Orsonnens','Philippe d'Orsonnens/France/IBM','026461706','026461706','N','Y','I','! EXPIRED !','Philippe d'Orsonnens,Philippe D'OrsonnensD'Odet/France/IBM,Philippe D'OrsonnensD'Odet','pdorsonnens@fr.ibm.com,PHILDO@fr.ibm.com','pdorsonnens@fr.ibm.com') could not be executed
20171009140935>>>>com.ibm.db2.jcc.am.SqlSyntaxErrorException: DB2 SQL Error: SQLCODE=-7, SQLSTATE=42601, SQLERRMC=!;61706','N','Y','I',', DRIVER=3.62.56
20171009140946>>>>Insert into MEDIATOR.RAWDATALOTUSNOTES(rundate, domain, service, shortname, firstname, middleinitial, secondname, qualifiedname, serialnumber, nabserial, taskid, idfile, classification, status, usernamealias, shortnamealias, internetaddress)values('20171007003502','IBMFR','IBMFR','PLANGLOI','Pauline','','LANGLOIS D''ESTAINTOT2','Pauline LANGLOIS D'ESTAINTOT2/France/Contr/IBM','Y9CN3J706','Y9CN3J706','N','Y','E','! EXPIRED !','Pauline LANGLOIS D'ESTAINTOT2,Pauline LANGLOIS D'ESTAINTOT','pauline.langloisdestaintot@fr.ibm.com,Pauline.LANGLOIS.D'ESTAINTOT2@fr.ibm.com,PLANGLOI@fr.ibm.com','pauline.langloisdestaintot@fr.ibm.com') could not be executed
20171009140946>>>>com.ibm.db2.jcc.am.SqlSyntaxErrorException: DB2 SQL Error: SQLCODE=-7, SQLSTATE=42601, SQLERRMC=!;3J706','N','Y','E',', DRIVER=3.62.56
20171009141239>>>>Insert into MEDIATOR.RAWDATALOTUSNOTES(rundate, domain, service, shortname, firstname, middleinitial, secondname, qualifiedname, serialnumber, nabserial, taskid, idfile, classification, status, usernamealias, shortnamealias, internetaddress)values('20171007003502','IBMFR','IBMFR','SDD178','Marc','','O''Reilly','Marc O'Reilly/France/Contr/IBM','SDD178706','SDD178706','N','Y','E','! EXPIRED !','Marc O'Reilly','marc.oreilly@fr.ibm.com,SDD178@fr.ibm.com','marc.oreilly@fr.ibm.com') could not be executed
20171009141239>>>>com.ibm.db2.jcc.am.SqlSyntaxErrorException: DB2 SQL Error: SQLCODE=-7, SQLSTATE=42601, SQLERRMC=!;78706','N','Y','E',', DRIVER=3.62.56
20171009141402>>>>Insert into MEDIATOR.RAWDATALOTUSNOTES(rundate, domain, service, shortname, firstname, middleinitial, secondname, qualifiedname, serialnumber, nabserial, taskid, idfile, classification, status, usernamealias, shortnamealias, internetaddress)values('20171007003502','IBMFR','IBMFR','SP903009','Christine','','D''Annoux','Christine D'Annoux/France/IBM','067463706','067463706','N','Y','I','! EXPIRED !','Christine D'Annoux,Christine Dannoux/France/IBM,Christine Dannoux','christine_d'annoux@fr.ibm.com,sp903009@fr.ibm.com','christine_d''annoux@fr.ibm.com') could not be executed
20171009141402>>>>com.ibm.db2.jcc.am.SqlSyntaxErrorException: DB2 SQL Error: SQLCODE=-7, SQLSTATE=42601, SQLERRMC=!;63706','N','Y','I',', DRIVER=3.62.56
20171009141433>>>>Insert into MEDIATOR.RAWDATALOTUSNOTES(rundate, domain, service, shortname, firstname, middleinitial, secondname, qualifiedname, serialnumber, nabserial, taskid, idfile, classification, status, usernamealias, shortnamealias, internetaddress)values('20171007003502','IBMFR','IBMFR','SYLVAIN','Sylvain','','Proud''hon','Sylvain Proud'hon/France/IBM','003563706','003563706','N','Y','I','! EXPIRED !','Sylvain Proud'hon','sylvain.proudhon@fr.ibm.com,s.proudhon@fr.ibm.com,SYLVAIN@fr.ibm.com','sylvain.proudhon@fr.ibm.com') could not be executed
20171009141433>>>>com.ibm.db2.jcc.am.SqlSyntaxErrorException: DB2 SQL Error: SQLCODE=-7, SQLSTATE=42601, SQLERRMC=!;63706','N','Y','I',', DRIVER=3.62.56
20171009141506>>>>Insert into MEDIATOR.RAWDATALOTUSNOTES(rundate, domain, service, shortname, firstname, middleinitial, secondname, qualifiedname, serialnumber, nabserial, taskid, idfile, classification, status, usernamealias, shortnamealias, internetaddress)values('20171007003502','IBMFR','N/A','tKurtRaiser','test','','KurtRaiser','test KurtRaiser/France/OIS/IJV','N/A','','-','N','-','! EXPIRED !','test KurtRaiser','','') could not be executed
20171009141506>>>>com.ibm.db2.jcc.am.SqlDataException: DB2 SQL Error: SQLCODE=-433, SQLSTATE=22001, SQLERRMC=tKurtRaiser, DRIVER=3.62.56
20171009141506>>>>Insert into MEDIATOR.RAWDATALOTUSNOTES(rundate, domain, service, shortname, firstname, middleinitial, secondname, qualifiedname, serialnumber, nabserial, taskid, idfile, classification, status, usernamealias, shortnamealias, internetaddress)values('20171007003502','IBMFR','N/A','tkurtraiser','test1','','kurtraiser','test1 kurtraiser/France/OIS/IJV','N/A','','-','N','-','! EXPIRED !','test1 kurtraiser','','') could not be executed
20171009141506>>>>com.ibm.db2.jcc.am.SqlDataException: DB2 SQL Error: SQLCODE=-433, SQLSTATE=22001, SQLERRMC=tkurtraiser, DRIVER=3.62.56
20171009141739>>>>Insert into MEDIATOR.RAWDATALOTUSNOTES(rundate, domain, service, shortname, firstname, middleinitial, secondname, qualifiedname, serialnumber, nabserial, taskid, idfile, classification, status, usernamealias, shortnamealias, internetaddress)values('20171007003502','IBMFR','IBMFR','YMARCHAD','Yves','','Marc''Hadour','Yves Marc'Hadour/France/IBM','094371706','094371706','N','Y','I','! EXPIRED !','Yves Marc'Hadour','YMARCHAD@fr.ibm.com','YMARCHAD@fr.ibm.com') could not be executed
20171009141739>>>>com.ibm.db2.jcc.am.SqlSyntaxErrorException: DB2 SQL Error: SQLCODE=-7, SQLSTATE=42601, SQLERRMC=!;71706','N','Y','I',', DRIVER=3.62.56
