<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Thu Nov 02 18:16:53 CET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="S-Index" aria-label ="This is index page"/>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ibm/mediator/NoReuseInterface/ResponseIsSerialInUse.SerialPSCNamesPair.html#SerialPSCNamesPair--">SerialPSCNamesPair()</a></span> - Constructor for class com.ibm.mediator.NoReuseInterface.<a href="../com/ibm/mediator/NoReuseInterface/ResponseIsSerialInUse.SerialPSCNamesPair.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseIsSerialInUse.SerialPSCNamesPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/mediator/NoReuseInterface/ResponseBasic.html#setErrDescription-java.lang.String-">setErrDescription(String)</a></span> - Method in class com.ibm.mediator.NoReuseInterface.<a href="../com/ibm/mediator/NoReuseInterface/ResponseBasic.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseBasic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/mediator/NoReuseInterface/ResponseBasic.html#setHasError-java.lang.Boolean-">setHasError(Boolean)</a></span> - Method in class com.ibm.mediator.NoReuseInterface.<a href="../com/ibm/mediator/NoReuseInterface/ResponseBasic.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseBasic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/mediator/NoReuseInterface/ResponseIsIdinUse.html#setIdsInuse-java.lang.String:A-">setIdsInuse(String[])</a></span> - Method in class com.ibm.mediator.NoReuseInterface.<a href="../com/ibm/mediator/NoReuseInterface/ResponseIsIdinUse.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseIsIdinUse</a></dt>
<dd>
<div class="block">set method for RMI implementation only</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/mediator/NoReuseInterface/ResponseIsIdinUse.html#setIsIDinUse-java.lang.Boolean-">setIsIDinUse(Boolean)</a></span> - Method in class com.ibm.mediator.NoReuseInterface.<a href="../com/ibm/mediator/NoReuseInterface/ResponseIsIdinUse.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseIsIdinUse</a></dt>
<dd>
<div class="block">method to set the Boolean depending on the check of no reuse (only for the RMI server)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/mediator/NoReuseInterface/ResponseIsSerialInUse.SerialPSCNamesPair.html#setNames-java.lang.String:A-">setNames(String[])</a></span> - Method in class com.ibm.mediator.NoReuseInterface.<a href="../com/ibm/mediator/NoReuseInterface/ResponseIsSerialInUse.SerialPSCNamesPair.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseIsSerialInUse.SerialPSCNamesPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/mediator/NoReuseRMIServerSSL/PropertyHandler.html#setProperty-java.lang.String-java.lang.String-">setProperty(String, String)</a></span> - Method in class com.ibm.mediator.NoReuseRMIServerSSL.<a href="../com/ibm/mediator/NoReuseRMIServerSSL/PropertyHandler.html" title="class in com.ibm.mediator.NoReuseRMIServerSSL">PropertyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/mediator/NoReuseInterface/ResponseNameProposal.ProposedName.html#setProposedEMail-java.lang.String-">setProposedEMail(String)</a></span> - Method in class com.ibm.mediator.NoReuseInterface.<a href="../com/ibm/mediator/NoReuseInterface/ResponseNameProposal.ProposedName.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseNameProposal.ProposedName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/mediator/NoReuseInterface/ResponseNameProposal.ProposedName.html#setProposedFirstName-java.lang.String-">setProposedFirstName(String)</a></span> - Method in class com.ibm.mediator.NoReuseInterface.<a href="../com/ibm/mediator/NoReuseInterface/ResponseNameProposal.ProposedName.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseNameProposal.ProposedName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/mediator/NoReuseInterface/ResponseNameProposal.ProposedName.html#setProposedFullName-java.lang.String-">setProposedFullName(String)</a></span> - Method in class com.ibm.mediator.NoReuseInterface.<a href="../com/ibm/mediator/NoReuseInterface/ResponseNameProposal.ProposedName.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseNameProposal.ProposedName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/mediator/NoReuseInterface/ResponseNameProposal.ProposedName.html#setProposedLastName-java.lang.String-">setProposedLastName(String)</a></span> - Method in class com.ibm.mediator.NoReuseInterface.<a href="../com/ibm/mediator/NoReuseInterface/ResponseNameProposal.ProposedName.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseNameProposal.ProposedName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/mediator/NoReuseInterface/ResponseNameProposal.ProposedName.html#setProposedMiddleInitial-java.lang.String-">setProposedMiddleInitial(String)</a></span> - Method in class com.ibm.mediator.NoReuseInterface.<a href="../com/ibm/mediator/NoReuseInterface/ResponseNameProposal.ProposedName.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseNameProposal.ProposedName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/mediator/NoReuseInterface/ResponseNameProposal.html#setProposedNames-com.ibm.mediator.NoReuseInterface.ResponseNameProposal.ProposedName:A-">setProposedNames(ResponseNameProposal.ProposedName[])</a></span> - Method in class com.ibm.mediator.NoReuseInterface.<a href="../com/ibm/mediator/NoReuseInterface/ResponseNameProposal.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseNameProposal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/mediator/NoReuseInterface/ResponseIsSerialInUse.SerialPSCNamesPair.html#setSerialPSC-java.lang.String-">setSerialPSC(String)</a></span> - Method in class com.ibm.mediator.NoReuseInterface.<a href="../com/ibm/mediator/NoReuseInterface/ResponseIsSerialInUse.SerialPSCNamesPair.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseIsSerialInUse.SerialPSCNamesPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/mediator/NoReuseInterface/ResponseIsSerialInUse.html#setSerialPSCinUse-com.ibm.mediator.NoReuseInterface.ResponseIsSerialInUse.SerialPSCNamesPair-">setSerialPSCinUse(ResponseIsSerialInUse.SerialPSCNamesPair)</a></span> - Method in class com.ibm.mediator.NoReuseInterface.<a href="../com/ibm/mediator/NoReuseInterface/ResponseIsSerialInUse.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseIsSerialInUse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/mediator/NoReuseInterface/ResponseNameProposal.html#setUsedEMail-java.lang.String:A-">setUsedEMail(String[])</a></span> - Method in class com.ibm.mediator.NoReuseInterface.<a href="../com/ibm/mediator/NoReuseInterface/ResponseNameProposal.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseNameProposal</a></dt>
<dd>
<div class="block">method to set all the e-mails which are in user (only for the server)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/mediator/NoReuseInterface/ResponseNameProposal.html#setUsedFullNames-java.lang.String:A-">setUsedFullNames(String[])</a></span> - Method in class com.ibm.mediator.NoReuseInterface.<a href="../com/ibm/mediator/NoReuseInterface/ResponseNameProposal.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseNameProposal</a></dt>
<dd>
<div class="block">method to set all the fullnames which are in user (only for the server)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
