<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Thu Nov 02 18:16:52 CET 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="C-Index" aria-label ="This is index page"/>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ibm/mediator/NoReuseInterface/NoReuseReaderInterface.html#checkReservation-java.lang.String-">checkReservation(String)</a></span> - Method in interface com.ibm.mediator.NoReuseInterface.<a href="../com/ibm/mediator/NoReuseInterface/NoReuseReaderInterface.html" title="interface in com.ibm.mediator.NoReuseInterface">NoReuseReaderInterface</a></dt>
<dd>
<div class="block">Method to create a reservation</div>
</dd>
<dt><a href="../com/ibm/mediator/NoReuseInterface/package-summary.html">com.ibm.mediator.NoReuseInterface</a> - package com.ibm.mediator.NoReuseInterface</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ibm/mediator/NoReuseRMIServerSSL/package-summary.html">com.ibm.mediator.NoReuseRMIServerSSL</a> - package com.ibm.mediator.NoReuseRMIServerSSL</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ibm/mediator/NoReuseRMIServerSSL/SocketFactories/package-summary.html">com.ibm.mediator.NoReuseRMIServerSSL.SocketFactories</a> - package com.ibm.mediator.NoReuseRMIServerSSL.SocketFactories</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/mediator/NoReuseInterface/NoReuseCountryData.html#ContextGlobal">ContextGlobal</a></span> - Static variable in class com.ibm.mediator.NoReuseInterface.<a href="../com/ibm/mediator/NoReuseInterface/NoReuseCountryData.html" title="class in com.ibm.mediator.NoReuseInterface">NoReuseCountryData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/mediator/NoReuseInterface/NoReuseCountryData.html#ContextGNA">ContextGNA</a></span> - Static variable in class com.ibm.mediator.NoReuseInterface.<a href="../com/ibm/mediator/NoReuseInterface/NoReuseCountryData.html" title="class in com.ibm.mediator.NoReuseInterface">NoReuseCountryData</a></dt>
<dd>
<div class="block">The definition of the country context:  <br>
  ContextGNA(1): country is included in the e-mail search e.g. x.y@cc.ibm.com  <br>
  ContextGlobal(2) country is Not included in the e-mail search e.g. x.y@ibm.com  <br>
  CountryDefCountryName(3) the country information is passed as country name like Spain <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/mediator/NoReuseInterface/NoReuseCountryData.html#CountryDefCountryCode">CountryDefCountryCode</a></span> - Static variable in class com.ibm.mediator.NoReuseInterface.<a href="../com/ibm/mediator/NoReuseInterface/NoReuseCountryData.html" title="class in com.ibm.mediator.NoReuseInterface">NoReuseCountryData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/mediator/NoReuseInterface/NoReuseCountryData.html#CountryDefCountryName">CountryDefCountryName</a></span> - Static variable in class com.ibm.mediator.NoReuseInterface.<a href="../com/ibm/mediator/NoReuseInterface/NoReuseCountryData.html" title="class in com.ibm.mediator.NoReuseInterface">NoReuseCountryData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/mediator/NoReuseInterface/NoReuseCountryData.html#CountryDefSerialPSC">CountryDefSerialPSC</a></span> - Static variable in class com.ibm.mediator.NoReuseInterface.<a href="../com/ibm/mediator/NoReuseInterface/NoReuseCountryData.html" title="class in com.ibm.mediator.NoReuseInterface">NoReuseCountryData</a></dt>
<dd>
<div class="block">The definition of the country:  <br>
  CountryDefSerialPSC (1) the country information is passed as psc code 3 digits or within the serial number 9 digits <br>
  CountryDefCountryCode(2) the country information is passed as 2 digit value like es for Spain <br>
  CountryDefCountryName(3) the country information is passed as country name like Spain <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/mediator/NoReuseRMIServerSSL/SocketFactories/ASSLServerSocketFactory.html#createServerSocket-int-">createServerSocket(int)</a></span> - Method in class com.ibm.mediator.NoReuseRMIServerSSL.SocketFactories.<a href="../com/ibm/mediator/NoReuseRMIServerSSL/SocketFactories/ASSLServerSocketFactory.html" title="class in com.ibm.mediator.NoReuseRMIServerSSL.SocketFactories">ASSLServerSocketFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/mediator/NoReuseRMIServerSSL/SocketFactories/ASSLClientSocketFactory.html#createSocket-java.lang.String-int-">createSocket(String, int)</a></span> - Method in class com.ibm.mediator.NoReuseRMIServerSSL.SocketFactories.<a href="../com/ibm/mediator/NoReuseRMIServerSSL/SocketFactories/ASSLClientSocketFactory.html" title="class in com.ibm.mediator.NoReuseRMIServerSSL.SocketFactories">ASSLClientSocketFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
