<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Thu Nov 02 18:16:52 CET 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-11-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="Serialized Form" aria-labelledby ="Header1"/>
<div class="header">
<h1 title="Serialized Form" class="title" id="Header1">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ibm.mediator.NoReuseInterface</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ibm.mediator.NoReuseInterface.NoReuseCountryData">
<!--   -->
</a>
<h3>Class <a href="com/ibm/mediator/NoReuseInterface/NoReuseCountryData.html" title="class in com.ibm.mediator.NoReuseInterface">com.ibm.mediator.NoReuseInterface.NoReuseCountryData</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>KindOfCountryDefinition</h4>
<pre>int KindOfCountryDefinition</pre>
<div class="block">The kind definition of the country:  <br>
 must be one of the constant values:  <br>
CountryDefSerialPSC = 1  <br>
CountryDefCountryCode = 2  <br>
CountryDefCountryName = 3  <br></div>
</li>
<li class="blockList">
<h4>KindOfContext</h4>
<pre>int KindOfContext</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>java.lang.String value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.mediator.NoReuseInterface.ResponseBasic">
<!--   -->
</a>
<h3>Class <a href="com/ibm/mediator/NoReuseInterface/ResponseBasic.html" title="class in com.ibm.mediator.NoReuseInterface">com.ibm.mediator.NoReuseInterface.ResponseBasic</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>HasError</h4>
<pre>java.lang.Boolean HasError</pre>
</li>
<li class="blockListLast">
<h4>ErrDescription</h4>
<pre>java.lang.String ErrDescription</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.mediator.NoReuseInterface.ResponseIsIdinUse">
<!--   -->
</a>
<h3>Class <a href="com/ibm/mediator/NoReuseInterface/ResponseIsIdinUse.html" title="class in com.ibm.mediator.NoReuseInterface">com.ibm.mediator.NoReuseInterface.ResponseIsIdinUse</a> extends <a href="com/ibm/mediator/NoReuseInterface/ResponseBasic.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseBasic</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>isIDinUse</h4>
<pre>java.lang.Boolean isIDinUse</pre>
</li>
<li class="blockListLast">
<h4>idsInuse</h4>
<pre>java.lang.String[] idsInuse</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.mediator.NoReuseInterface.ResponseIsSerialInUse">
<!--   -->
</a>
<h3>Class <a href="com/ibm/mediator/NoReuseInterface/ResponseIsSerialInUse.html" title="class in com.ibm.mediator.NoReuseInterface">com.ibm.mediator.NoReuseInterface.ResponseIsSerialInUse</a> extends <a href="com/ibm/mediator/NoReuseInterface/ResponseIsIdinUse.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseIsIdinUse</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>SerialPSCinUse</h4>
<pre><a href="com/ibm/mediator/NoReuseInterface/ResponseIsSerialInUse.SerialPSCNamesPair.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseIsSerialInUse.SerialPSCNamesPair</a> SerialPSCinUse</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.mediator.NoReuseInterface.ResponseIsSerialInUse.SerialPSCNamesPair">
<!--   -->
</a>
<h3>Class <a href="com/ibm/mediator/NoReuseInterface/ResponseIsSerialInUse.SerialPSCNamesPair.html" title="class in com.ibm.mediator.NoReuseInterface">com.ibm.mediator.NoReuseInterface.ResponseIsSerialInUse.SerialPSCNamesPair</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>serialPSC</h4>
<pre>java.lang.String serialPSC</pre>
</li>
<li class="blockListLast">
<h4>names</h4>
<pre>java.lang.String[] names</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.mediator.NoReuseInterface.ResponseNameProposal">
<!--   -->
</a>
<h3>Class <a href="com/ibm/mediator/NoReuseInterface/ResponseNameProposal.html" title="class in com.ibm.mediator.NoReuseInterface">com.ibm.mediator.NoReuseInterface.ResponseNameProposal</a> extends <a href="com/ibm/mediator/NoReuseInterface/ResponseBasic.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseBasic</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>usedFullNames</h4>
<pre>java.lang.String[] usedFullNames</pre>
</li>
<li class="blockList">
<h4>usedEMail</h4>
<pre>java.lang.String[] usedEMail</pre>
</li>
<li class="blockListLast">
<h4>proposedNames</h4>
<pre><a href="com/ibm/mediator/NoReuseInterface/ResponseNameProposal.ProposedName.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseNameProposal.ProposedName</a>[] proposedNames</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.mediator.NoReuseInterface.ResponseNameProposal.ProposedName">
<!--   -->
</a>
<h3>Class <a href="com/ibm/mediator/NoReuseInterface/ResponseNameProposal.ProposedName.html" title="class in com.ibm.mediator.NoReuseInterface">com.ibm.mediator.NoReuseInterface.ResponseNameProposal.ProposedName</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>proposedFirstName</h4>
<pre>java.lang.String proposedFirstName</pre>
</li>
<li class="blockList">
<h4>proposedMiddleInitial</h4>
<pre>java.lang.String proposedMiddleInitial</pre>
</li>
<li class="blockList">
<h4>proposedLastName</h4>
<pre>java.lang.String proposedLastName</pre>
</li>
<li class="blockList">
<h4>proposedFullName</h4>
<pre>java.lang.String proposedFullName</pre>
</li>
<li class="blockListLast">
<h4>proposedEMail</h4>
<pre>java.lang.String proposedEMail</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ibm.mediator.NoReuseRMIServerSSL.SocketFactories</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ibm.mediator.NoReuseRMIServerSSL.SocketFactories.ASSLClientSocketFactory">
<!--   -->
</a>
<h3>Class <a href="com/ibm/mediator/NoReuseRMIServerSSL/SocketFactories/ASSLClientSocketFactory.html" title="class in com.ibm.mediator.NoReuseRMIServerSSL.SocketFactories">com.ibm.mediator.NoReuseRMIServerSSL.SocketFactories.ASSLClientSocketFactory</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>prop</h4>
<pre><a href="com/ibm/mediator/NoReuseRMIServerSSL/PropertyHandler.html" title="class in com.ibm.mediator.NoReuseRMIServerSSL">PropertyHandler</a> prop</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
