<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Dec 11 08:07:29 CET 2019 -->
<title>Uses of Class com.ibm.mediator.NoReuseInterface.NoReuseCountryData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ibm.mediator.NoReuseInterface.NoReuseCountryData";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NoReuseCountryData.html" title="class in com.ibm.mediator.NoReuseInterface">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.ibm.mediator.NoReuseInterface.NoReuseCountryData" class="title">Uses of Class<br>com.ibm.mediator.NoReuseInterface.NoReuseCountryData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../NoReuseCountryData.html" title="class in com.ibm.mediator.NoReuseInterface">NoReuseCountryData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.mediator.NoReuseData">com.ibm.mediator.NoReuseData</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.mediator.NoReuseInterface">com.ibm.mediator.NoReuseInterface</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.mediator.NoReuseLogic">com.ibm.mediator.NoReuseLogic</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.ibm.mediator.NoReuseData">
<!--   -->
</a>
<h3>Uses of <a href="../NoReuseCountryData.html" title="class in com.ibm.mediator.NoReuseInterface">NoReuseCountryData</a> in <a href="../../NoReuseData/package-summary.html">com.ibm.mediator.NoReuseData</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../NoReuseData/package-summary.html">com.ibm.mediator.NoReuseData</a> with parameters of type <a href="../NoReuseCountryData.html" title="class in com.ibm.mediator.NoReuseInterface">NoReuseCountryData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NoReuseCountryDataSingleton.</span><code><span class="memberNameLink"><a href="../../NoReuseData/NoReuseCountryDataSingleton.html#getCountry(com.ibm.mediator.NoReuseInterface.NoReuseCountryData)">getCountry</a></span>&#8203;(<a href="../NoReuseCountryData.html" title="class in com.ibm.mediator.NoReuseInterface">NoReuseCountryData</a>&nbsp;nrcd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NoReuseCountryDataSingleton.</span><code><span class="memberNameLink"><a href="../../NoReuseData/NoReuseCountryDataSingleton.html#getCountryCode(com.ibm.mediator.NoReuseInterface.NoReuseCountryData)">getCountryCode</a></span>&#8203;(<a href="../NoReuseCountryData.html" title="class in com.ibm.mediator.NoReuseInterface">NoReuseCountryData</a>&nbsp;nrcd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ResponseNameProposal.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseNameProposal</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResponseNameProposalContainer.</span><code><span class="memberNameLink"><a href="../../NoReuseData/ResponseNameProposalContainer.html#getNameProposalBuffered(java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.ibm.mediator.NoReuseInterface.NoReuseCountryData)">getNameProposalBuffered</a></span>&#8203;(java.lang.String&nbsp;identifier,
                       java.lang.String&nbsp;firstName,
                       java.lang.String&nbsp;middleInitial,
                       java.lang.String&nbsp;lastName,
                       <a href="../NoReuseCountryData.html" title="class in com.ibm.mediator.NoReuseInterface">NoReuseCountryData</a>&nbsp;ncrd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.ibm.mediator.NoReuseInterface">
<!--   -->
</a>
<h3>Uses of <a href="../NoReuseCountryData.html" title="class in com.ibm.mediator.NoReuseInterface">NoReuseCountryData</a> in <a href="../package-summary.html">com.ibm.mediator.NoReuseInterface</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.mediator.NoReuseInterface</a> with parameters of type <a href="../NoReuseCountryData.html" title="class in com.ibm.mediator.NoReuseInterface">NoReuseCountryData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ResponseNameProposal.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseNameProposal</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NoReuseReaderInterface.</span><code><span class="memberNameLink"><a href="../NoReuseReaderInterface.html#getNameProposal(java.lang.String,java.lang.String,java.lang.String,com.ibm.mediator.NoReuseInterface.NoReuseCountryData)">getNameProposal</a></span>&#8203;(java.lang.String&nbsp;firstName,
               java.lang.String&nbsp;middleInitial,
               java.lang.String&nbsp;lastName,
               <a href="../NoReuseCountryData.html" title="class in com.ibm.mediator.NoReuseInterface">NoReuseCountryData</a>&nbsp;ncrd)</code></th>
<td class="colLast">
<div class="block">Method to get a proposal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ResponseNameProposal.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseNameProposal</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NoReuseReaderInterface.</span><code><span class="memberNameLink"><a href="../NoReuseReaderInterface.html#getNameProposalBuffered(java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.ibm.mediator.NoReuseInterface.NoReuseCountryData)">getNameProposalBuffered</a></span>&#8203;(java.lang.String&nbsp;identifier,
                       java.lang.String&nbsp;firstName,
                       java.lang.String&nbsp;middleInitial,
                       java.lang.String&nbsp;lastName,
                       <a href="../NoReuseCountryData.html" title="class in com.ibm.mediator.NoReuseInterface">NoReuseCountryData</a>&nbsp;ncrd)</code></th>
<td class="colLast">
<div class="block">Method to get a proposal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ResponseIsIdinUse.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseIsIdinUse</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NoReuseReaderInterface.</span><code><span class="memberNameLink"><a href="../NoReuseReaderInterface.html#isIDinUse(java.lang.String,com.ibm.mediator.NoReuseInterface.NoReuseCountryData)">isIDinUse</a></span>&#8203;(java.lang.String&nbsp;id,
         <a href="../NoReuseCountryData.html" title="class in com.ibm.mediator.NoReuseInterface">NoReuseCountryData</a>&nbsp;nrcd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.ibm.mediator.NoReuseLogic">
<!--   -->
</a>
<h3>Uses of <a href="../NoReuseCountryData.html" title="class in com.ibm.mediator.NoReuseInterface">NoReuseCountryData</a> in <a href="../../NoReuseLogic/package-summary.html">com.ibm.mediator.NoReuseLogic</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../NoReuseLogic/package-summary.html">com.ibm.mediator.NoReuseLogic</a> with parameters of type <a href="../NoReuseCountryData.html" title="class in com.ibm.mediator.NoReuseInterface">NoReuseCountryData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ResponseNameProposal.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseNameProposal</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NoReuseNameProposalHandler.</span><code><span class="memberNameLink"><a href="../../NoReuseLogic/NoReuseNameProposalHandler.html#getNameProposal(java.lang.String,java.lang.String,java.lang.String,com.ibm.mediator.NoReuseInterface.NoReuseCountryData)">getNameProposal</a></span>&#8203;(java.lang.String&nbsp;firstName,
               java.lang.String&nbsp;middleInitial,
               java.lang.String&nbsp;lastName,
               <a href="../NoReuseCountryData.html" title="class in com.ibm.mediator.NoReuseInterface">NoReuseCountryData</a>&nbsp;nrcd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ResponseIsIdinUse.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseIsIdinUse</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NoReuseHandler.</span><code><span class="memberNameLink"><a href="../../NoReuseLogic/NoReuseHandler.html#isIDinUse(java.lang.String,com.ibm.mediator.NoReuseInterface.NoReuseCountryData)">isIDinUse</a></span>&#8203;(java.lang.String&nbsp;id,
         <a href="../NoReuseCountryData.html" title="class in com.ibm.mediator.NoReuseInterface">NoReuseCountryData</a>&nbsp;nrcd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NoReuseCountryData.html" title="class in com.ibm.mediator.NoReuseInterface">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
