<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Thu Nov 02 18:18:00 CET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="G-Index" aria-label ="This is index page"/>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ibm/mediator/NoReuseData/ReservationDataSQL.html#getCheckReservationSQL--">getCheckReservationSQL()</a></span> - Method in class com.ibm.mediator.NoReuseData.<a href="../com/ibm/mediator/NoReuseData/ReservationDataSQL.html" title="class in com.ibm.mediator.NoReuseData">ReservationDataSQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/mediator/NoReuseData/ReservationData.html#getCreationDate--">getCreationDate()</a></span> - Method in class com.ibm.mediator.NoReuseData.<a href="../com/ibm/mediator/NoReuseData/ReservationData.html" title="class in com.ibm.mediator.NoReuseData">ReservationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/mediator/NoReuseData/ReservationDataSQL.html#getDeleteSQL--">getDeleteSQL()</a></span> - Method in class com.ibm.mediator.NoReuseData.<a href="../com/ibm/mediator/NoReuseData/ReservationDataSQL.html" title="class in com.ibm.mediator.NoReuseData">ReservationDataSQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/mediator/NoReuseData/ReservationData.html#getEMailAddress--">getEMailAddress()</a></span> - Method in class com.ibm.mediator.NoReuseData.<a href="../com/ibm/mediator/NoReuseData/ReservationData.html" title="class in com.ibm.mediator.NoReuseData">ReservationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/mediator/NoReuseData/ReservationData.html#getEMailAlias--">getEMailAlias()</a></span> - Method in class com.ibm.mediator.NoReuseData.<a href="../com/ibm/mediator/NoReuseData/ReservationData.html" title="class in com.ibm.mediator.NoReuseData">ReservationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/mediator/NoReuseInterface/NoReuseCertifierData.html#getEmployeeType--">getEmployeeType()</a></span> - Method in class com.ibm.mediator.NoReuseInterface.<a href="../com/ibm/mediator/NoReuseInterface/NoReuseCertifierData.html" title="class in com.ibm.mediator.NoReuseInterface">NoReuseCertifierData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/mediator/NoReuseInterface/ResponseBasic.html#getErrDescription--">getErrDescription()</a></span> - Method in class com.ibm.mediator.NoReuseInterface.<a href="../com/ibm/mediator/NoReuseInterface/ResponseBasic.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseBasic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/mediator/NoReuseData/ReservationData.html#getFirstName--">getFirstName()</a></span> - Method in class com.ibm.mediator.NoReuseData.<a href="../com/ibm/mediator/NoReuseData/ReservationData.html" title="class in com.ibm.mediator.NoReuseData">ReservationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/mediator/NoReuseData/ReservationData.html#getFullName--">getFullName()</a></span> - Method in class com.ibm.mediator.NoReuseData.<a href="../com/ibm/mediator/NoReuseData/ReservationData.html" title="class in com.ibm.mediator.NoReuseData">ReservationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/mediator/NoReuseData/ReservationData.html#getFullNameAlias--">getFullNameAlias()</a></span> - Method in class com.ibm.mediator.NoReuseData.<a href="../com/ibm/mediator/NoReuseData/ReservationData.html" title="class in com.ibm.mediator.NoReuseData">ReservationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/mediator/NoReuseInterface/ResponseBasic.html#getHasError--">getHasError()</a></span> - Method in class com.ibm.mediator.NoReuseInterface.<a href="../com/ibm/mediator/NoReuseInterface/ResponseBasic.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseBasic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/mediator/NoReuseInterface/ResponseIsIdinUse.html#getIdsInuse--">getIdsInuse()</a></span> - Method in class com.ibm.mediator.NoReuseInterface.<a href="../com/ibm/mediator/NoReuseInterface/ResponseIsIdinUse.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseIsIdinUse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/mediator/NoReuseRMIServerSSL/PropertyHandler.html#getInstance--">getInstance()</a></span> - Static method in class com.ibm.mediator.NoReuseRMIServerSSL.<a href="../com/ibm/mediator/NoReuseRMIServerSSL/PropertyHandler.html" title="class in com.ibm.mediator.NoReuseRMIServerSSL">PropertyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/mediator/NoReuseInterface/ResponseIsIdinUse.html#getIsIDinUse--">getIsIDinUse()</a></span> - Method in class com.ibm.mediator.NoReuseInterface.<a href="../com/ibm/mediator/NoReuseInterface/ResponseIsIdinUse.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseIsIdinUse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/mediator/NoReuseInterface/NoReuseCountryData.html#getKindOfContext--">getKindOfContext()</a></span> - Method in class com.ibm.mediator.NoReuseInterface.<a href="../com/ibm/mediator/NoReuseInterface/NoReuseCountryData.html" title="class in com.ibm.mediator.NoReuseInterface">NoReuseCountryData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/mediator/NoReuseInterface/NoReuseCertifierData.html#getKindOfCountryDefinition--">getKindOfCountryDefinition()</a></span> - Method in class com.ibm.mediator.NoReuseInterface.<a href="../com/ibm/mediator/NoReuseInterface/NoReuseCertifierData.html" title="class in com.ibm.mediator.NoReuseInterface">NoReuseCertifierData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/mediator/NoReuseInterface/NoReuseCountryData.html#getKindOfCountryDefinition--">getKindOfCountryDefinition()</a></span> - Method in class com.ibm.mediator.NoReuseInterface.<a href="../com/ibm/mediator/NoReuseInterface/NoReuseCountryData.html" title="class in com.ibm.mediator.NoReuseInterface">NoReuseCountryData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/mediator/NoReuseData/ReservationData.html#getLastName--">getLastName()</a></span> - Method in class com.ibm.mediator.NoReuseData.<a href="../com/ibm/mediator/NoReuseData/ReservationData.html" title="class in com.ibm.mediator.NoReuseData">ReservationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/mediator/NoReuseData/ReservationData.html#getMiddleInitial--">getMiddleInitial()</a></span> - Method in class com.ibm.mediator.NoReuseData.<a href="../com/ibm/mediator/NoReuseData/ReservationData.html" title="class in com.ibm.mediator.NoReuseData">ReservationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/mediator/NoReuseData/ReservationDataSQL.html#getMultiValSQL--">getMultiValSQL()</a></span> - Method in class com.ibm.mediator.NoReuseData.<a href="../com/ibm/mediator/NoReuseData/ReservationDataSQL.html" title="class in com.ibm.mediator.NoReuseData">ReservationDataSQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/mediator/NoReuseInterface/NoReuseReaderInterface.html#getNameProposal-java.lang.String-java.lang.String-java.lang.String-">getNameProposal(String, String, String)</a></span> - Method in interface com.ibm.mediator.NoReuseInterface.<a href="../com/ibm/mediator/NoReuseInterface/NoReuseReaderInterface.html" title="interface in com.ibm.mediator.NoReuseInterface">NoReuseReaderInterface</a></dt>
<dd>
<div class="block">Method to get a proposal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/mediator/NoReuseInterface/NoReuseReaderInterface.html#getNameProposal-java.lang.String-java.lang.String-java.lang.String-com.ibm.mediator.NoReuseInterface.NoReuseCountryData-">getNameProposal(String, String, String, NoReuseCountryData)</a></span> - Method in interface com.ibm.mediator.NoReuseInterface.<a href="../com/ibm/mediator/NoReuseInterface/NoReuseReaderInterface.html" title="interface in com.ibm.mediator.NoReuseInterface">NoReuseReaderInterface</a></dt>
<dd>
<div class="block">Method to get a proposal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/mediator/NoReuseInterface/NoReuseReaderInterface.html#getNameProposalBuffered-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.ibm.mediator.NoReuseInterface.NoReuseCountryData-">getNameProposalBuffered(String, String, String, String, NoReuseCountryData)</a></span> - Method in interface com.ibm.mediator.NoReuseInterface.<a href="../com/ibm/mediator/NoReuseInterface/NoReuseReaderInterface.html" title="interface in com.ibm.mediator.NoReuseInterface">NoReuseReaderInterface</a></dt>
<dd>
<div class="block">Method to get a proposal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/mediator/NoReuseInterface/ResponseIsSerialInUse.SerialPSCNamesPair.html#getNames--">getNames()</a></span> - Method in class com.ibm.mediator.NoReuseInterface.<a href="../com/ibm/mediator/NoReuseInterface/ResponseIsSerialInUse.SerialPSCNamesPair.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseIsSerialInUse.SerialPSCNamesPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/mediator/NoReuseRMIServerSSL/PropertyHandler.html#getProperty-java.lang.String-">getProperty(String)</a></span> - Method in class com.ibm.mediator.NoReuseRMIServerSSL.<a href="../com/ibm/mediator/NoReuseRMIServerSSL/PropertyHandler.html" title="class in com.ibm.mediator.NoReuseRMIServerSSL">PropertyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/mediator/NoReuseInterface/ResponseNameProposal.ProposedName.html#getProposedEMail--">getProposedEMail()</a></span> - Method in class com.ibm.mediator.NoReuseInterface.<a href="../com/ibm/mediator/NoReuseInterface/ResponseNameProposal.ProposedName.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseNameProposal.ProposedName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/mediator/NoReuseInterface/ResponseNameProposal.ProposedName.html#getProposedFirstName--">getProposedFirstName()</a></span> - Method in class com.ibm.mediator.NoReuseInterface.<a href="../com/ibm/mediator/NoReuseInterface/ResponseNameProposal.ProposedName.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseNameProposal.ProposedName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/mediator/NoReuseInterface/ResponseNameProposal.ProposedName.html#getProposedFullName--">getProposedFullName()</a></span> - Method in class com.ibm.mediator.NoReuseInterface.<a href="../com/ibm/mediator/NoReuseInterface/ResponseNameProposal.ProposedName.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseNameProposal.ProposedName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/mediator/NoReuseInterface/ResponseNameProposal.ProposedName.html#getProposedLastName--">getProposedLastName()</a></span> - Method in class com.ibm.mediator.NoReuseInterface.<a href="../com/ibm/mediator/NoReuseInterface/ResponseNameProposal.ProposedName.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseNameProposal.ProposedName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/mediator/NoReuseInterface/ResponseNameProposal.ProposedName.html#getProposedMiddleInitial--">getProposedMiddleInitial()</a></span> - Method in class com.ibm.mediator.NoReuseInterface.<a href="../com/ibm/mediator/NoReuseInterface/ResponseNameProposal.ProposedName.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseNameProposal.ProposedName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/mediator/NoReuseInterface/ResponseNameProposal.html#getProposedNames--">getProposedNames()</a></span> - Method in class com.ibm.mediator.NoReuseInterface.<a href="../com/ibm/mediator/NoReuseInterface/ResponseNameProposal.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseNameProposal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/mediator/NoReuseData/ReservationData.html#getSerialNumberPSC--">getSerialNumberPSC()</a></span> - Method in class com.ibm.mediator.NoReuseData.<a href="../com/ibm/mediator/NoReuseData/ReservationData.html" title="class in com.ibm.mediator.NoReuseData">ReservationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/mediator/NoReuseInterface/ResponseIsSerialInUse.SerialPSCNamesPair.html#getSerialPSC--">getSerialPSC()</a></span> - Method in class com.ibm.mediator.NoReuseInterface.<a href="../com/ibm/mediator/NoReuseInterface/ResponseIsSerialInUse.SerialPSCNamesPair.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseIsSerialInUse.SerialPSCNamesPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/mediator/NoReuseInterface/ResponseIsSerialInUse.html#getSerialPSCinUse--">getSerialPSCinUse()</a></span> - Method in class com.ibm.mediator.NoReuseInterface.<a href="../com/ibm/mediator/NoReuseInterface/ResponseIsSerialInUse.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseIsSerialInUse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/mediator/NoReuseData/ReservationData.html#getShortName--">getShortName()</a></span> - Method in class com.ibm.mediator.NoReuseData.<a href="../com/ibm/mediator/NoReuseData/ReservationData.html" title="class in com.ibm.mediator.NoReuseData">ReservationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/mediator/NoReuseData/ReservationDataSQL.html#getSinglValSQL--">getSinglValSQL()</a></span> - Method in class com.ibm.mediator.NoReuseData.<a href="../com/ibm/mediator/NoReuseData/ReservationDataSQL.html" title="class in com.ibm.mediator.NoReuseData">ReservationDataSQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/mediator/NoReuseInterface/ResponseNameProposal.html#getUsedEMail--">getUsedEMail()</a></span> - Method in class com.ibm.mediator.NoReuseInterface.<a href="../com/ibm/mediator/NoReuseInterface/ResponseNameProposal.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseNameProposal</a></dt>
<dd>
<div class="block">method to get all the e-mails, which are in use (only for the client)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/mediator/NoReuseInterface/ResponseNameProposal.html#getUsedFullNames--">getUsedFullNames()</a></span> - Method in class com.ibm.mediator.NoReuseInterface.<a href="../com/ibm/mediator/NoReuseInterface/ResponseNameProposal.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseNameProposal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/mediator/NoReuseInterface/NoReuseCountryData.html#getValue--">getValue()</a></span> - Method in class com.ibm.mediator.NoReuseInterface.<a href="../com/ibm/mediator/NoReuseInterface/NoReuseCountryData.html" title="class in com.ibm.mediator.NoReuseInterface">NoReuseCountryData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
