<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Dec 11 08:07:29 CET 2019 -->
<title>NoReuseHandler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NoReuseHandler";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoReuseHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.mediator.NoReuseLogic</a></div>
<h2 title="Class NoReuseHandler" class="title">Class NoReuseHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.mediator.NoReuseLogic.NoReuseHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">NoReuseHandler</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.ibm.ereg.logger.FileLoger,com.ibm.mediator.connector.DB2ConnectData)">NoReuseHandler</a></span>&#8203;(<a href="../../ereg/logger/FileLoger.html" title="class in com.ibm.ereg.logger">FileLoger</a>&nbsp;fLog,
              <a href="../connector/DB2ConnectData.html" title="class in com.ibm.mediator.connector">DB2ConnectData</a>&nbsp;db2Connect)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../NoReuseInterface/ResponseBasic.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseBasic</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIsIDinUse(java.lang.String)">checkIsIDinUse</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../NoReuseInterface/ResponseIsIdinUse.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseIsIdinUse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIDinUse(java.lang.String)">isIDinUse</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../NoReuseInterface/ResponseIsIdinUse.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseIsIdinUse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIDinUse(java.lang.String%5B%5D)">isIDinUse</a></span>&#8203;(java.lang.String[]&nbsp;ids)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../NoReuseInterface/ResponseIsIdinUse.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseIsIdinUse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIDinUse(java.lang.String,com.ibm.mediator.NoReuseInterface.NoReuseCountryData)">isIDinUse</a></span>&#8203;(java.lang.String&nbsp;id,
         <a href="../NoReuseInterface/NoReuseCountryData.html" title="class in com.ibm.mediator.NoReuseInterface">NoReuseCountryData</a>&nbsp;nrcd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../NoReuseInterface/ResponseIsSerialInUse.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseIsSerialInUse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSerialPSCinUse(java.lang.String)">isSerialPSCinUse</a></span>&#8203;(java.lang.String&nbsp;serialPSC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.ibm.ereg.logger.FileLoger,com.ibm.mediator.connector.DB2ConnectData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NoReuseHandler</h4>
<pre>public&nbsp;NoReuseHandler&#8203;(<a href="../../ereg/logger/FileLoger.html" title="class in com.ibm.ereg.logger">FileLoger</a>&nbsp;fLog,
                      <a href="../connector/DB2ConnectData.html" title="class in com.ibm.mediator.connector">DB2ConnectData</a>&nbsp;db2Connect)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="checkIsIDinUse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIsIDinUse</h4>
<pre class="methodSignature">public&nbsp;<a href="../NoReuseInterface/ResponseBasic.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseBasic</a>&nbsp;checkIsIDinUse&#8203;(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a id="isIDinUse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIDinUse</h4>
<pre class="methodSignature">public&nbsp;<a href="../NoReuseInterface/ResponseIsIdinUse.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseIsIdinUse</a>&nbsp;isIDinUse&#8203;(java.lang.String&nbsp;id)
                            throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="isIDinUse(java.lang.String,com.ibm.mediator.NoReuseInterface.NoReuseCountryData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIDinUse</h4>
<pre class="methodSignature">public&nbsp;<a href="../NoReuseInterface/ResponseIsIdinUse.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseIsIdinUse</a>&nbsp;isIDinUse&#8203;(java.lang.String&nbsp;id,
                                   <a href="../NoReuseInterface/NoReuseCountryData.html" title="class in com.ibm.mediator.NoReuseInterface">NoReuseCountryData</a>&nbsp;nrcd)</pre>
</li>
</ul>
<a id="isIDinUse(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIDinUse</h4>
<pre class="methodSignature">public&nbsp;<a href="../NoReuseInterface/ResponseIsIdinUse.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseIsIdinUse</a>&nbsp;isIDinUse&#8203;(java.lang.String[]&nbsp;ids)
                            throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="isSerialPSCinUse(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSerialPSCinUse</h4>
<pre class="methodSignature">public&nbsp;<a href="../NoReuseInterface/ResponseIsSerialInUse.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseIsSerialInUse</a>&nbsp;isSerialPSCinUse&#8203;(java.lang.String&nbsp;serialPSC)
                                       throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoReuseHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
