<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Thu Nov 02 18:18:00 CET 2017 -->
<title>com.ibm.mediator.NoReuseData</title>
<meta name="date" content="2017-11-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.mediator.NoReuseData" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../com/ibm/mediator/NoReuseData/package-summary.html" target="classFrame">com.ibm.mediator.NoReuseData</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ReservationData.html" title="class in com.ibm.mediator.NoReuseData" target="classFrame">ReservationData</a></li>
<li><a href="ReservationDataSQL.html" title="class in com.ibm.mediator.NoReuseData" target="classFrame">ReservationDataSQL</a></li>
</ul>
</div>
</body>
</html>
