<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Thu Nov 02 18:17:59 CET 2017 -->
<title>NoReuseReaderInterface</title>
<meta name="date" content="2017-11-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NoReuseReaderInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoReuseReaderInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/mediator/NoReuseInterface/NoReuseCountryData.html" title="class in com.ibm.mediator.NoReuseInterface"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/mediator/NoReuseInterface/NoReuseWriterInterface.html" title="interface in com.ibm.mediator.NoReuseInterface"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/mediator/NoReuseInterface/NoReuseReaderInterface.html" target="_top">Frames</a></li>
<li><a href="NoReuseReaderInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="NoReuseReaderInterface" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.mediator.NoReuseInterface</div>
<h2 title="Interface NoReuseReaderInterface" class="title" id="Header1">Interface NoReuseReaderInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.rmi.Remote</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/ibm/mediator/NoReuseInterface/NoReuseWriterInterface.html" title="interface in com.ibm.mediator.NoReuseInterface">NoReuseWriterInterface</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">NoReuseReaderInterface</span>
extends java.rmi.Remote</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/mediator/NoReuseInterface/ResponseIsIdinUse.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseIsIdinUse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/mediator/NoReuseInterface/NoReuseReaderInterface.html#checkReservation-java.lang.String-">checkReservation</a></span>(java.lang.String&nbsp;serialPSC)</code>
<div class="block">Method to checks whether a reservation exits</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/mediator/NoReuseInterface/ResponseNameProposal.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseNameProposal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/mediator/NoReuseInterface/NoReuseReaderInterface.html#getNameProposal-java.lang.String-java.lang.String-java.lang.String-">getNameProposal</a></span>(java.lang.String&nbsp;firstName,
               java.lang.String&nbsp;middleInitial,
               java.lang.String&nbsp;lastName)</code>
<div class="block">Method to get a proposal.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/mediator/NoReuseInterface/ResponseNameProposal.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseNameProposal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/mediator/NoReuseInterface/NoReuseReaderInterface.html#getNameProposal-java.lang.String-java.lang.String-java.lang.String-com.ibm.mediator.NoReuseInterface.NoReuseCountryData-">getNameProposal</a></span>(java.lang.String&nbsp;firstName,
               java.lang.String&nbsp;middleInitial,
               java.lang.String&nbsp;lastName,
               <a href="../../../../com/ibm/mediator/NoReuseInterface/NoReuseCountryData.html" title="class in com.ibm.mediator.NoReuseInterface">NoReuseCountryData</a>&nbsp;ncrd)</code>
<div class="block">Method to get a proposal.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/mediator/NoReuseInterface/ResponseNameProposal.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseNameProposal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/mediator/NoReuseInterface/NoReuseReaderInterface.html#getNameProposalBuffered-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.ibm.mediator.NoReuseInterface.NoReuseCountryData-">getNameProposalBuffered</a></span>(java.lang.String&nbsp;identifier,
                       java.lang.String&nbsp;firstName,
                       java.lang.String&nbsp;middleInitial,
                       java.lang.String&nbsp;lastName,
                       <a href="../../../../com/ibm/mediator/NoReuseInterface/NoReuseCountryData.html" title="class in com.ibm.mediator.NoReuseInterface">NoReuseCountryData</a>&nbsp;ncrd)</code>
<div class="block">Method to get a proposal.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/mediator/NoReuseInterface/ResponseIsIdinUse.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseIsIdinUse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/mediator/NoReuseInterface/NoReuseReaderInterface.html#isIDinUse-java.lang.String-">isIDinUse</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/mediator/NoReuseInterface/ResponseIsIdinUse.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseIsIdinUse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/mediator/NoReuseInterface/NoReuseReaderInterface.html#isIDinUse-java.lang.String-com.ibm.mediator.NoReuseInterface.NoReuseCountryData-">isIDinUse</a></span>(java.lang.String&nbsp;id,
         <a href="../../../../com/ibm/mediator/NoReuseInterface/NoReuseCountryData.html" title="class in com.ibm.mediator.NoReuseInterface">NoReuseCountryData</a>&nbsp;nrcd)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/mediator/NoReuseInterface/ResponseIsSerialInUse.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseIsSerialInUse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/mediator/NoReuseInterface/NoReuseReaderInterface.html#isSerialInUse-java.lang.String-">isSerialInUse</a></span>(java.lang.String&nbsp;serialPsc)</code>
<div class="block">Method checks whether as serial is in use</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isIDinUse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIDinUse</h4>
<pre><a href="../../../../com/ibm/mediator/NoReuseInterface/ResponseIsIdinUse.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseIsIdinUse</a>&nbsp;isIDinUse(java.lang.String&nbsp;id)
                     throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - : the name of the id like firstname.lastname@ibm.com, firstname lastname/ibm/com wild cards are possible.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see ResponseIsIdinUse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="isIDinUse-java.lang.String-com.ibm.mediator.NoReuseInterface.NoReuseCountryData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIDinUse</h4>
<pre><a href="../../../../com/ibm/mediator/NoReuseInterface/ResponseIsIdinUse.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseIsIdinUse</a>&nbsp;isIDinUse(java.lang.String&nbsp;id,
                            <a href="../../../../com/ibm/mediator/NoReuseInterface/NoReuseCountryData.html" title="class in com.ibm.mediator.NoReuseInterface">NoReuseCountryData</a>&nbsp;nrcd)
                     throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - : the name of the id like firstname.lastname@ibm.com, firstname lastname/ibm/com wild cards are possible.</dd>
<dd><code>nrcd</code> - : the country data as psc code or country code or country. It enable to search on country within country inforamtion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see ResponseIsIdinUse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getNameProposal-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameProposal</h4>
<pre><a href="../../../../com/ibm/mediator/NoReuseInterface/ResponseNameProposal.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseNameProposal</a>&nbsp;getNameProposal(java.lang.String&nbsp;firstName,
                                     java.lang.String&nbsp;middleInitial,
                                     java.lang.String&nbsp;lastName)
                              throws java.rmi.RemoteException</pre>
<div class="block">Method to get a proposal. This method connect each time to no Reuse Database and executes a query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - </dd>
<dd><code>middleInitial</code> - </dd>
<dd><code>lastName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see ResponseIsIDinUse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getNameProposal-java.lang.String-java.lang.String-java.lang.String-com.ibm.mediator.NoReuseInterface.NoReuseCountryData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameProposal</h4>
<pre><a href="../../../../com/ibm/mediator/NoReuseInterface/ResponseNameProposal.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseNameProposal</a>&nbsp;getNameProposal(java.lang.String&nbsp;firstName,
                                     java.lang.String&nbsp;middleInitial,
                                     java.lang.String&nbsp;lastName,
                                     <a href="../../../../com/ibm/mediator/NoReuseInterface/NoReuseCountryData.html" title="class in com.ibm.mediator.NoReuseInterface">NoReuseCountryData</a>&nbsp;ncrd)
                              throws java.rmi.RemoteException</pre>
<div class="block">Method to get a proposal. This method connect each time to no Reuse Database and executes a query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - </dd>
<dd><code>middleInitial</code> - </dd>
<dd><code>lastName</code> - </dd>
<dd><code>nrcd</code> - : class that pass the country information as PSC code oder country code or country</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see ResponseIsIDinUse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getNameProposalBuffered-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.ibm.mediator.NoReuseInterface.NoReuseCountryData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameProposalBuffered</h4>
<pre><a href="../../../../com/ibm/mediator/NoReuseInterface/ResponseNameProposal.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseNameProposal</a>&nbsp;getNameProposalBuffered(java.lang.String&nbsp;identifier,
                                             java.lang.String&nbsp;firstName,
                                             java.lang.String&nbsp;middleInitial,
                                             java.lang.String&nbsp;lastName,
                                             <a href="../../../../com/ibm/mediator/NoReuseInterface/NoReuseCountryData.html" title="class in com.ibm.mediator.NoReuseInterface">NoReuseCountryData</a>&nbsp;ncrd)
                                      throws java.rmi.RemoteException</pre>
<div class="block">Method to get a proposal. The method buffers the response data for  a time given in the config.properties file. (RMI_BUFFER_TIME=60)
 The BUFFER_TIME is in seconds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - </dd>
<dd><code>firstName</code> - </dd>
<dd><code>middleInitial</code> - </dd>
<dd><code>lastName</code> - </dd>
<dd><code>nrcd</code> - : class that pass the country information as PSC code oder country code or country</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see ResponseIsIDinUse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="checkReservation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkReservation</h4>
<pre><a href="../../../../com/ibm/mediator/NoReuseInterface/ResponseIsIdinUse.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseIsIdinUse</a>&nbsp;checkReservation(java.lang.String&nbsp;serialPSC)
                            throws java.rmi.RemoteException</pre>
<div class="block">Method to checks whether a reservation exits</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serialPSC</code> - : the serial and PSC code for the reservation check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResponseIsIdinUse : s description</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="isSerialInUse-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSerialInUse</h4>
<pre><a href="../../../../com/ibm/mediator/NoReuseInterface/ResponseIsSerialInUse.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseIsSerialInUse</a>&nbsp;isSerialInUse(java.lang.String&nbsp;serialPsc)
                             throws java.rmi.RemoteException</pre>
<div class="block">Method checks whether as serial is in use</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serialPSC</code> - : the serial and PSC code for the reservation check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResponseIsSerialInUse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoReuseReaderInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/mediator/NoReuseInterface/NoReuseCountryData.html" title="class in com.ibm.mediator.NoReuseInterface"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/mediator/NoReuseInterface/NoReuseWriterInterface.html" title="interface in com.ibm.mediator.NoReuseInterface"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/mediator/NoReuseInterface/NoReuseReaderInterface.html" target="_top">Frames</a></li>
<li><a href="NoReuseReaderInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
