<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Thu Nov 02 18:16:52 CET 2017 -->
<title>Uses of Class com.ibm.mediator.NoReuseInterface.ResponseIsSerialInUse</title>
<meta name="date" content="2017-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ibm.mediator.NoReuseInterface.ResponseIsSerialInUse";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/mediator/NoReuseInterface/ResponseIsSerialInUse.html" title="class in com.ibm.mediator.NoReuseInterface">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/mediator/NoReuseInterface/class-use/ResponseIsSerialInUse.html" target="_top">Frames</a></li>
<li><a href="ResponseIsSerialInUse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.mediator.NoReuseInterface.ResponseIsSerialInUse" class="title">Uses of Class<br>com.ibm.mediator.NoReuseInterface.ResponseIsSerialInUse</h2>
</div>
<div role="main" title ="Uses of Class com.ibm.mediator.NoReuseInterface.ResponseIsSerialInUse" aria-label ="com.ibm.mediator.NoReuseInterface.ResponseIsSerialInUse"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/ibm/mediator/NoReuseInterface/ResponseIsSerialInUse.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseIsSerialInUse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.mediator.NoReuseInterface">com.ibm.mediator.NoReuseInterface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.mediator.NoReuseInterface">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/mediator/NoReuseInterface/ResponseIsSerialInUse.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseIsSerialInUse</a> in <a href="../../../../../com/ibm/mediator/NoReuseInterface/package-summary.html">com.ibm.mediator.NoReuseInterface</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/mediator/NoReuseInterface/package-summary.html">com.ibm.mediator.NoReuseInterface</a> that return <a href="../../../../../com/ibm/mediator/NoReuseInterface/ResponseIsSerialInUse.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseIsSerialInUse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/mediator/NoReuseInterface/ResponseIsSerialInUse.html" title="class in com.ibm.mediator.NoReuseInterface">ResponseIsSerialInUse</a></code></td>
<td class="colLast"><span class="typeNameLabel">NoReuseReaderInterface.</span><code><span class="memberNameLink"><a href="../../../../../com/ibm/mediator/NoReuseInterface/NoReuseReaderInterface.html#isSerialInUse-java.lang.String-">isSerialInUse</a></span>(java.lang.String&nbsp;serialPsc)</code>
<div class="block">Method to create a reservation</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/mediator/NoReuseInterface/ResponseIsSerialInUse.html" title="class in com.ibm.mediator.NoReuseInterface">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/mediator/NoReuseInterface/class-use/ResponseIsSerialInUse.html" target="_top">Frames</a></li>
<li><a href="ResponseIsSerialInUse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
